Initial Zero Framed 2D Array: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . 1 1 1 . . . . . . . . . . . . . . . 1 . . . 1 1 . 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 . 1 1 . . 1 1 . . . . 1 1 1 . . 1 . 1 . . . . . 1 . 1 . . 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . 1 . 1 1 . 1 1 1 1 . . 1 1 . . . 1 1 1 1 1 . . . 1 . . . . . 1 . . 1 . 1 . . . . . . . . . . 1 1 . . . . 1 . 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 . 1 1 1 . . . . . . 1 . . 1 1 . 1 . 1 1 . 1 . . . . . . . 
. . 1 . . 1 1 1 1 1 . . . . . . . 1 . 1 1 1 . 1 1 1 . . . . . 1 . 1 1 1 1 1 . . . . . . 1 . 1 . 1 1 1 . 1 . 1 1 . 1 . . . . 
. . . 1 . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . 1 . . 1 . . . . . 
. . . 1 1 1 1 1 . 1 1 . . . . . 1 . 1 1 . 1 1 . 1 . . 1 . . . . 1 1 . 1 1 1 1 . . . . . . . 1 1 1 1 . 1 1 . 1 . 1 . . . . . 
. . . . 1 . 1 1 . 1 . 1 . . . 1 . 1 . 1 1 1 . 1 1 . . 1 . . . . 1 1 1 . 1 1 1 1 . . . . . . 1 1 . 1 1 1 1 . . . . . . . . . 
. . . 1 . 1 . 1 . . . . 1 . 1 . . 1 . . 1 . 1 . 1 . . . 1 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . 1 1 1 . . . . . 
. . . . . . . . . . . 1 . . 1 . 1 . . 1 . 1 . . . . . . . . 1 . 1 . 1 1 1 . . . . . 1 . . . . 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 1 . . 1 . . . . . . 1 . . . . . . . . . . . 1 . 1 . . 1 1 1 . . . 1 . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 . . . 1 . 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 . . . . . . . . . 1 1 1 . 1 1 1 . . . . . . 1 1 . . . 1 . . . . . . . . . 1 . . . . 1 1 . . 
. . . . . . 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . 1 . . 1 1 . . . 
. . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 1 . . 1 1 . . . 
. . . . 1 . . 1 . . . 1 . 1 1 1 . 1 . . . . . 1 . . 1 1 . 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 1 . 1 . . . . . . 
. 1 1 1 . . 1 . 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 . . 1 1 1 . 1 1 1 1 . . . 1 1 . 1 . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 . 1 . . . 1 . . 1 1 1 1 1 . . 1 . . . . . 1 . . 1 . . . . . . 1 . . . 1 1 . . . . . 1 . 1 . . . . 1 . 1 . . . . . . 
. . . . 1 . . . 1 . 1 . . 1 1 1 . . . 1 1 . . . 1 . 1 . . . . . 1 . 1 1 . . . . . . . . . 1 . . . 1 1 1 . . 1 . . . . . . . 
. . 1 . . 1 1 . . . . 1 . . . . . . 1 . . . . 1 . . 1 . . 1 1 . 1 . . 1 . 1 . . . . . . 1 . . . 1 1 1 1 1 . 1 . 1 . . . . . 
. . . . . . . 1 . 1 . . 1 . . . . 1 1 . 1 . 1 1 1 . . . 1 . . . . 1 . 1 . 1 . . . . . 1 1 . . 1 1 1 1 1 1 1 . 1 . . . . . . 
. . 1 . 1 1 . 1 1 . . . . . . . . 1 . . . 1 1 . 1 1 . 1 . . . . 1 . 1 1 1 . . . . . . 1 1 1 . 1 . 1 1 1 1 1 . 1 1 . 1 . . . 
. . . 1 . . . 1 . . . . . . . . 1 . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . 1 1 1 . . 1 . . . . 
. . . 1 1 . 1 1 1 . 1 . . . . . . . 1 . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . 1 . . . . . . . . . 1 1 1 1 1 . 1 . 1 . . . . . 
. . . . . 1 1 1 1 1 . . . 1 . . . 1 . . 1 1 1 . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . 1 . . 1 . 1 1 1 . 1 . . . 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . 1 . . . . 1 . 1 . 1 1 1 1 1 . . . . . . 1 1 . 1 1 1 1 . 1 1 . 1 . . . 1 . . 1 . 1 . 1 . 1 . . . . . 
. . . . 1 . 1 1 1 1 1 1 . 1 . . 1 . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . 1 . . . 1 . . . 1 . 1 1 . 1 . . . . . . 
. . . . 1 1 1 1 . 1 1 . . . 1 . . . . 1 . 1 . . 1 . . . . . . . . . 1 1 1 . . . . 1 . 1 . 1 . . . 1 1 1 . . 1 . . . . . . . 
. . . . . 1 1 1 1 1 . 1 . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . 1 1 1 . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 


Initial Structured Element 2D Array: 
1 1 1 


Dialation Operation Output: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . . . 1 1 1 . . . . 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . 1 1 1 . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . 
. . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 . 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 1 1 . . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . 1 1 1 . . . . . . . 1 1 1 . . 1 1 1 1 . 
. . . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . 1 1 1 . . . . 1 1 1 . . . . . . 
. . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . . . 
. . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 . . 1 1 1 . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 . 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . 1 1 1 . 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . 


Erosion Operation Output: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . 1 . . . 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . 1 . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . . . . . . . . . . 1 1 1 . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . 1 . . . 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Opening Operation Output:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . 1 1 . . . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . 1 . . . . . . . 1 . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . . . 
. . . . . . . . 1 . . . 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 . . . 1 1 1 . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . 1 . . . . . . . . . 1 . . . . 1 1 . . 
. . . . . . 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 1 . . . 
. . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 1 1 . . . 
. . . . 1 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 . . . . . . . . . . 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 . . . . . 1 . . . . . . 1 . . . . . . . 
. . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . . 1 . . . 1 1 . . . . . 1 1 1 . . . . 1 1 1 . . . . . . 
. . . . 1 . . . 1 1 1 1 1 1 1 1 . . . 1 1 . . . 1 1 1 . . . . . 1 1 1 1 . . . . . . . . . 1 . . . 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 . . . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . 1 . . . 1 . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . 1 . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 


Closing Operation Output: 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 


