Printing Iteration 1 and k = 4
............................................................
......AD....................................................
....C.......................................................
...B.DCADA..................................................
....DBB.B...................................................
...D.B.B....................................................
..CDDC..CBC..............AA.CA..............................
..A.BDCCDCA.............C.BDBBB.............................
..CABB.B............B....A.ABA.BA...........................
...C..BAAD...........B..BD.C.CDADDA.........................
..AB.B.CD.C...........B..C.DC.CA.CB.BA......................
....CC.D.A..C.........AC...B..BBBCB.........................
...AB.CC..BC.............C.A.D.B...................BBC......
.....BD.DA..............C.D.A.C.DA..........................
.......A.................AAACCA.BA...............AAC..CBB...
....DD...CD.............B.B.BA.DA..................DBB......
.......................A...C.BA.DA..................BBD.....
......................C...B.A.....................CCCB.BCA..
...............................D.................A...BCBD...
.............................................D.CADCAC.ACC...
...................................................DACA.....
................................................DDB....CBA..
..................................................CADA......
.....................................................CADC...
..................................................BDCB......
.......................................................BDD..
..BBC..CA...........................................CCA.....
...B.DCBC...................................................
....D.AD.CCCA................BC.............................
..BC.BACD....................AC.AB..A.......................
..AADB.B..AB..............DC...CDC.A........................
.BAC.DD..DD...............CA.DB..DA.........................
..BC..CC.................CD.DA..AC..........................
...BBD.CCB................AC..BD.C..........................
.....ADB....................CDC.A..C........................
.CCD......................AA..CB.D...................C......
...CAA...................ACA.CDD.CAB................CACD....
........................C.BB..DB..................D..CBBC...
.......................B.....BDC.ADD............B..CBBCB....
.....................C....BCBABD.AAB.............BAA..BDAB..
................................D...............B..CCBB.....
..........................AA.CCD...............D.A..C..CCCC.
............................BBD.BDD...............D..DDDA...
..........................AA..DC.................D..BDDC....
............................................................
Printing Iteration 2 and k = 4
............................................................
......DD....................................................
....D.......................................................
...D.DDDDD..................................................
....DDD.D...................................................
...D.D.D....................................................
..ADDD..DDD..............DD.DD..............................
..A.AADDDDD.............D.DDDDB.............................
..AAAA.A............D....D.DDB.BB...........................
...A..AAAA...........D..DD.D.BBBBBB.........................
..AA.A.AA.A...........D..D.BB.BB.BB.BB......................
....AA.A.A..A.........DD...B..BBBBB.........................
...AA.AA..AA.............B.B.B.B...................BBB......
.....AA.AA..............B.B.B.B.BB..........................
.......A.................BBBBBB.BB...............BBB..BBB...
....AA...AA.............B.B.BB.BB..................BBB......
.......................B...B.BB.BB..................BBB.....
......................B...B.B.....................BBBB.BBB..
...............................B.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..CCC..CC...........................................BBB.....
...C.CCCC...................................................
....C.CC.CCCC................BB.............................
..CC.CCCC....................BB.BB..B.......................
..CCCC.C..CC..............BB...BBB.B........................
.CCC.CC..CC...............BB.BB..BB.........................
..CC..CC.................BB.BB..BB..........................
...CCC.CCC................BB..BB.B..........................
.....CCC....................BBB.B..B........................
.CCC......................BB..BB.B...................B......
...CCC...................BBB.BBB.BBB................BBBB....
........................B.BB..BB..................B..BBBB...
.......................B.....BBB.BBB............B..BBBBB....
.....................B....BBBBBB.BBB.............BBB..BBBB..
................................B...............B..BBBB.....
..........................BB.BBB...............B.B..B..BBBB.
............................BBB.BBB...............B..BBBB...
..........................BB..BB.................B..BBBB....
............................................................
Printing Iteration 3 and k = 4
............................................................
......DD....................................................
....D.......................................................
...D.DDDDD..................................................
....DDD.D...................................................
...D.D.D....................................................
..ADDD..DDD..............DD.DD..............................
..A.AAAAADD.............D.DDDDD.............................
..AAAA.A............D....D.DDD.DD...........................
...A..AAAA...........D..DD.D.DDDDDB.........................
..AA.A.AA.A...........D..D.DD.DD.BB.BB......................
....AA.A.A..D.........DD...D..DDBBB.........................
...AA.AA..AA.............D.D.D.B...................BBB......
.....AA.AA..............D.D.D.D.BB..........................
.......A.................DDDDBB.BB...............BBB..BBB...
....AA...AA.............D.D.BB.BB..................BBB......
.......................D...B.BB.BB..................BBB.....
......................D...B.B.....................BBBB.BBB..
...............................B.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..CCC..CC...........................................BBB.....
...C.CCCC...................................................
....C.CC.CCCC................BB.............................
..CC.CCCC....................BB.BB..B.......................
..CCCC.C..CC..............BB...BBB.B........................
.CCC.CC..CC...............BB.BB..BB.........................
..CC..CC.................BB.BB..BB..........................
...CCC.CCC................BB..BB.B..........................
.....CCC....................BBB.B..B........................
.CCC......................BB..BB.B...................B......
...CCC...................BBB.BBB.BBB................BBBB....
........................B.BB..BB..................B..BBBB...
.......................B.....BBB.BBB............B..BBBBB....
.....................B....BBBBBB.BBB.............BBB..BBBB..
................................B...............B..BBBB.....
..........................BB.BBB...............B.B..B..BBBB.
............................BBB.BBB...............B..BBBB...
..........................BB..BB.................B..BBBB....
............................................................
Printing Iteration 4 and k = 4
............................................................
......DD....................................................
....D.......................................................
...D.DDDDD..................................................
....DDD.D...................................................
...D.D.D....................................................
..ADDD..DDD..............DD.DD..............................
..A.AAAAADD.............D.DDDDD.............................
..AAAA.A............D....D.DDD.DD...........................
...A..AAAA...........D..DD.D.DDDDDD.........................
..AA.A.AA.A...........D..D.DD.DD.DD.DD......................
....AA.A.A..D.........DD...D..DDDDD.........................
...AA.AA..AA.............D.D.D.D...................BBB......
.....AA.AA..............D.D.D.D.DD..........................
.......A.................DDDDDD.DD...............BBB..BBB...
....AA...AA.............D.D.DD.DD..................BBB......
.......................D...D.DD.DD..................BBB.....
......................D...D.D.....................BBBB.BBB..
...............................B.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..CCC..CC...........................................BBB.....
...C.CCCC...................................................
....C.CC.CCCC................BB.............................
..CC.CCCC....................BB.BB..B.......................
..CCCC.C..CC..............BB...BBB.B........................
.CCC.CC..CC...............BB.BB..BB.........................
..CC..CC.................BB.BB..BB..........................
...CCC.CCC................BB..BB.B..........................
.....CCC....................BBB.B..B........................
.CCC......................BB..BB.B...................B......
...CCC...................BBB.BBB.BBB................BBBB....
........................B.BB..BB..................B..BBBB...
.......................B.....BBB.BBB............B..BBBBB....
.....................B....BBBBBB.BBB.............BBB..BBBB..
................................B...............B..BBBB.....
..........................BB.BBB...............B.B..B..BBBB.
............................BBB.BBB...............B..BBBB...
..........................BB..BB.................B..BBBB....
............................................................
