Printing Iteration 1 and k = 5
............................................................
......AA....................................................
....E.......................................................
...C.DDEBA..................................................
....ADD.B...................................................
...C.D.A....................................................
..CCCB..BED..............AB.BC..............................
..D.AAABBAE.............B.ADAAD.............................
..CEBD.C............C....B.CAC.BE...........................
...E..AEEE...........B..DD.E.BBCCAC.........................
..AC.C.EB.E...........B..D.CA.CA.AD.EA......................
....AE.E.A..C.........EE...B..EDECC.........................
...AD.EB..AA.............B.E.B.D...................ACC......
.....CA.AD..............A.B.C.D.ED..........................
.......A.................CEAABE.CA...............CBE..AAB...
....DD...AA.............E.C.DE.ED..................CAB......
.......................A...A.BC.CC..................BCD.....
......................E...D.A.....................DDDB.CAD..
...............................C.................A...BDBC...
.............................................D.EAACCA.BBC...
...................................................CDBC.....
................................................EEA....BED..
..................................................ADDB......
.....................................................CDEA...
..................................................EDDC......
.......................................................BCD..
..DDD..DA...........................................ACE.....
...A.BBAD...................................................
....B.EA.DCAA................AC.............................
..CE.DEDE....................CD.BB..A.......................
..EDAA.B..BA..............EE...ABA.A........................
.CEA.AC..BE...............DB.CA..DA.........................
..ED..AD.................EC.CA..BB..........................
...ECA.BEA................DB..AD.E..........................
.....ADA....................DAE.D..A........................
.DDE......................DE..CA.A...................E......
...AAE...................EBD.DAC.EBD................DBCC....
........................A.BC..CC..................C..ECBC...
.......................A.....ECD.DEE............A..DBABA....
.....................C....EADBBC.BEB.............ADB..BECA..
................................B...............B..EAAE.....
..........................AC.DCC...............E.D..E..BADD.
............................BDC.DAA...............E..DBDE...
..........................DD..EA.................D..BEAA....
............................................................
Printing Iteration 2 and k = 5
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............DD.CC..............................
..B.BBBBBBB.............D.DCCCC.............................
..BBBB.B............D....D.CCC.CC...........................
...B..BBBB...........D..DD.C.CCCCCC.........................
..BB.B.BB.B...........D..C.CC.CC.CC.CC......................
....BB.B.B..B.........DD...C..CCCCC.........................
...BB.BB..BB.............C.C.C.C...................CCC......
.....BB.BB..............C.C.C.C.CC..........................
.......B.................CCCCCC.CC...............CCC..CCC...
....BB...BB.............C.C.CC.CC..................CCC......
.......................C...C.CC.CC..................CCC.....
......................C...C.C.....................CCCC.CCC..
...............................C.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..EEE..EE...........................................AAA.....
...E.EEEE...................................................
....E.EE.EEEE................AA.............................
..EE.EEEE....................AA.AA..A.......................
..EEEE.E..EE..............AA...AAA.A........................
.EEE.EE..EE...............AA.AA..AA.........................
..EE..EE.................AA.AA..AA..........................
...EEE.EEE................AA..AA.A..........................
.....EEE....................AAA.A..A........................
.EEE......................AA..AA.A...................A......
...EEE...................AAA.AAA.AAA................AAAA....
........................A.AA..AA..................A..AAAA...
.......................A.....AAA.AAA............A..AAAAA....
.....................A....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
Printing Iteration 3 and k = 5
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............DD.CC..............................
..B.BBBBBBB.............D.DCCCC.............................
..BBBB.B............D....D.CCC.CC...........................
...B..BBBB...........D..DD.C.CCCCCC.........................
..BB.B.BB.B...........D..D.CC.CC.CC.CC......................
....BB.B.B..B.........DD...C..CCCCC.........................
...BB.BB..BB.............D.C.C.C...................CCC......
.....BB.BB..............D.D.C.C.CC..........................
.......B.................DDCCCC.CC...............CCC..CCC...
....BB...BB.............D.D.CC.CC..................CCC......
.......................D...C.CC.CC..................CCC.....
......................D...D.C.....................CCCC.CCC..
...............................C.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..EEE..EE...........................................AAA.....
...E.EEEE...................................................
....E.EE.EEEE................AA.............................
..EE.EEEE....................AA.AA..A.......................
..EEEE.E..EE..............AA...AAA.A........................
.EEE.EE..EE...............AA.AA..AA.........................
..EE..EE.................AA.AA..AA..........................
...EEE.EEE................AA..AA.A..........................
.....EEE....................AAA.A..A........................
.EEE......................AA..AA.A...................A......
...EEE...................AAA.AAA.AAA................AAAA....
........................A.AA..AA..................A..AAAA...
.......................A.....AAA.AAA............A..AAAAA....
.....................A....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
Printing Iteration 4 and k = 5
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............DD.CC..............................
..B.BBBBBBB.............D.DCCCC.............................
..BBBB.B............D....D.CCC.CC...........................
...B..BBBB...........D..DD.C.CCCCCC.........................
..BB.B.BB.B...........D..D.CC.CC.CC.CC......................
....BB.B.B..B.........DD...D..CCCCC.........................
...BB.BB..BB.............D.D.C.C...................CCC......
.....BB.BB..............D.D.D.C.CC..........................
.......B.................DDDDDC.CC...............CCC..CCC...
....BB...BB.............D.D.DD.CC..................CCC......
.......................D...D.DD.CC..................CCC.....
......................D...D.D.....................CCCC.CCC..
...............................D.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..EEE..EE...........................................ACC.....
...E.EEEE...................................................
....E.EE.EEEE................AA.............................
..EE.EEEE....................AA.AA..A.......................
..EEEE.E..EE..............AA...AAA.A........................
.EEE.EE..EE...............AA.AA..AA.........................
..EE..EE.................AA.AA..AA..........................
...EEE.EEE................AA..AA.A..........................
.....EEE....................AAA.A..A........................
.EEE......................AA..AA.A...................A......
...EEE...................AAA.AAA.AAA................AAAA....
........................A.AA..AA..................A..AAAA...
.......................A.....AAA.AAA............A..AAAAA....
.....................A....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
Printing Iteration 5 and k = 5
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............DD.CC..............................
..B.BBBBBBB.............D.DCCCC.............................
..BBBB.B............D....D.CCC.CC...........................
...B..BBBB...........D..DD.C.CCCCCC.........................
..BB.B.BB.B...........D..D.CC.CC.CC.CC......................
....BB.B.B..B.........DD...D..CCCCC.........................
...BB.BB..BB.............D.D.D.C...................CCC......
.....BB.BB..............D.D.D.D.DC..........................
.......B.................DDDDDD.DD...............CCC..CCC...
....BB...BB.............D.D.DD.DD..................CCC......
.......................D...D.DD.DD..................CCC.....
......................D...D.D.....................CCCC.CCC..
...............................D.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..EEE..EE...........................................CCC.....
...E.EEEE...................................................
....E.EE.EEEE................AA.............................
..EE.EEEE....................AA.AA..A.......................
..EEEE.E..EE..............AA...AAA.A........................
.EEE.EE..EE...............AA.AA..AA.........................
..EE..EE.................AA.AA..AA..........................
...EEE.EEE................AA..AA.A..........................
.....EEE....................AAA.A..A........................
.EEE......................AA..AA.A...................A......
...EEE...................AAA.AAA.AAA................AAAA....
........................A.AA..AA..................A..AAAA...
.......................A.....AAA.AAA............A..AAAAA....
.....................A....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
Printing Iteration 6 and k = 5
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............DD.CC..............................
..B.BBBBBBB.............D.DCCCC.............................
..BBBB.B............D....D.CCC.CC...........................
...B..BBBB...........D..DD.C.CCCCCC.........................
..BB.B.BB.B...........D..D.CC.CC.CC.CC......................
....BB.B.B..B.........DD...D..DCCCC.........................
...BB.BB..BB.............D.D.D.D...................CCC......
.....BB.BB..............D.D.D.D.DD..........................
.......B.................DDDDDD.DD...............CCC..CCC...
....BB...BB.............D.D.DD.DD..................CCC......
.......................D...D.DD.DD..................CCC.....
......................D...D.D.....................CCCC.CCC..
...............................D.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..EEE..EE...........................................CCC.....
...E.EEEE...................................................
....E.EE.EEEE................AA.............................
..EE.EEEE....................AA.AA..A.......................
..EEEE.E..EE..............AA...AAA.A........................
.EEE.EE..EE...............AA.AA..AA.........................
..EE..EE.................AA.AA..AA..........................
...EEE.EEE................AA..AA.A..........................
.....EEE....................AAA.A..A........................
.EEE......................AA..AA.A...................A......
...EEE...................AAA.AAA.AAA................AAAA....
........................A.AA..AA..................A..AAAA...
.......................A.....AAA.AAA............A..AAAAA....
.....................A....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
