Printing Iteration 1 and k = 5
............................................................
......CE....................................................
....D.......................................................
...B.ECAEE..................................................
....ABB.A...................................................
...D.D.B....................................................
..AAAC..ACE..............CB.DC..............................
..D.ADADEDE.............D.ECDAE.............................
..ADAE.D............C....B.AAB.AA...........................
...A..DABC...........A..CD.E.ABECEE.........................
..AD.B.CB.D...........A..E.BA.DE.DD.CC......................
....DA.B.E..D.........BA...B..DDCED.........................
...AA.BC..BD.............B.D.C.E...................BBC......
.....DD.BA..............E.B.C.C.CD..........................
.......C.................DADCAE.CC...............ADB..BAD...
....DB...AC.............A.A.DB.BA..................ABD......
.......................A...C.EE.AE..................EEC.....
......................C...E.B.....................EBAE.DDC..
...............................B.................E...BAEB...
.............................................B.DCECDD.CCA...
...................................................DEDB.....
................................................DBB....DEC..
..................................................BACC......
.....................................................CEDE...
..................................................CEEA......
.......................................................AED..
..ACE..ED...........................................CEE.....
...C.EEEB...................................................
....A.CB.CABA................BD.............................
..CD.CCEE....................CE.CC..C.......................
..EBEC.B..BE..............EB...AEE.C........................
.ECD.AA..CD...............AA.BB..BB.........................
..CD..EB.................CC.CC..CB..........................
...ECE.ACD................BA..BA.D..........................
.....ECB....................ACE.B..A........................
.EDD......................CE..EA.E...................A......
...DCB...................DAB.CBD.EBB................ECEE....
........................E.BB..BD..................D..CBEE...
.......................C.....ACE.BAC............A..DCAEC....
.....................E....ADADDA.DEC.............EDC..BAEE..
................................A...............D..DAAE.....
..........................CC.CAB...............C.C..B..EDCC.
............................ADE.BBC...............B..EAAB...
..........................AA..EA.................E..ADEA....
............................................................
Printing Iteration 2 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EE.EE..............................
..E.EEEEEEE.............E.EEEEE.............................
..EEEE.E............E....E.EEE.EE...........................
...E..EEEE...........E..EE.E.EEEEEE.........................
..EE.E.EE.E...........E..E.EE.EE.EE.AA......................
....EE.E.E..E.........EE...E..EEEEA.........................
...EE.EE..EE.............E.E.E.E...................CCC......
.....EE.EE..............E.E.E.E.AA..........................
.......E.................EEEEEA.AA...............CCC..CCC...
....EE...EE.............E.E.AA.AA..................CCC......
.......................E...A.AA.AA..................CCC.....
......................E...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..C.......................
..DDDB.B..BB..............AA...AAA.C........................
.DDD.DB..BB...............AA.AA..AC.........................
..DD..DB.................AA.AA..AC..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 3 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EE.EE..............................
..E.EEEEEEE.............E.EEEEE.............................
..EEEE.E............E....E.EEE.EE...........................
...E..EEEE...........E..EE.E.EEEEEE.........................
..EE.E.EE.E...........E..E.EE.EE.EE.AA......................
....EE.E.E..E.........EE...E..EEEAA.........................
...EE.EE..EE.............E.E.E.E...................CCC......
.....EE.EE..............E.E.E.A.AA..........................
.......E.................EEEEAA.AA...............CCC..CCC...
....EE...EE.............E.E.AA.AA..................CCC......
.......................E...A.AA.AA..................CCC.....
......................E...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 4 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EE.EE..............................
..E.EEEEEEE.............E.EEEEE.............................
..EEEE.E............E....E.EEE.EE...........................
...E..EEEE...........E..EE.E.EEEEEE.........................
..EE.E.EE.E...........E..E.EE.EE.EA.AA......................
....EE.E.E..E.........EE...E..EEAAA.........................
...EE.EE..EE.............E.E.E.A...................CCC......
.....EE.EE..............E.E.E.A.AA..........................
.......E.................EEEAAA.AA...............CCC..CCC...
....EE...EE.............E.E.AA.AA..................CCC......
.......................E...A.AA.AA..................CCC.....
......................E...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 5 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EE.EE..............................
..E.EEEEEEE.............E.EEEEE.............................
..EEEE.E............E....E.EEE.EE...........................
...E..EEEE...........E..EE.E.EEEEAA.........................
..EE.E.EE.E...........E..E.EE.EE.AA.AA......................
....EE.E.E..E.........EE...E..EAAAA.........................
...EE.EE..EE.............E.E.E.A...................CCC......
.....EE.EE..............E.E.A.A.AA..........................
.......E.................EEAAAA.AA...............CCC..CCC...
....EE...EE.............E.A.AA.AA..................CCC......
.......................E...A.AA.AA..................CCC.....
......................E...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 6 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EE.EE..............................
..E.EEEEEEE.............E.EEEEE.............................
..EEEE.E............E....E.EEE.EA...........................
...E..EEEE...........E..EE.E.EEAAAA.........................
..EE.E.EE.E...........E..E.EE.AA.AA.AA......................
....EE.E.E..E.........EE...E..AAAAA.........................
...EE.EE..EE.............E.E.A.A...................CCC......
.....EE.EE..............E.A.A.A.AA..........................
.......E.................AAAAAA.AA...............CCC..CCC...
....EE...EE.............A.A.AA.AA..................CCC......
.......................A...A.AA.AA..................CCC.....
......................A...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 7 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EE.EE..............................
..E.EEEEEEE.............E.EEEAA.............................
..EEEE.E............E....E.EAA.AA...........................
...E..EEEE...........E..EE.A.AAAAAA.........................
..EE.E.EE.E...........E..E.AA.AA.AA.AA......................
....EE.E.E..E.........EE...A..AAAAA.........................
...EE.EE..EE.............A.A.A.A...................CCC......
.....EE.EE..............A.A.A.A.AA..........................
.......E.................AAAAAA.AA...............CCC..CCC...
....EE...EE.............A.A.AA.AA..................CCC......
.......................A...A.AA.AA..................CCC.....
......................A...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 8 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............EA.AA..............................
..E.EEEEEEE.............E.AAAAA.............................
..EEEE.E............E....A.AAA.AA...........................
...E..EEEE...........E..AA.A.AAAAAA.........................
..EE.E.EE.E...........E..A.AA.AA.AA.AA......................
....EE.E.E..E.........EA...A..AAAAA.........................
...EE.EE..EE.............A.A.A.A...................CCC......
.....EE.EE..............A.A.A.A.AA..........................
.......E.................AAAAAA.AA...............CCC..CCC...
....EE...EE.............A.A.AA.AA..................CCC......
.......................A...A.AA.AA..................CCC.....
......................A...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 9 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............AA.AA..............................
..E.EEEEEEE.............A.AAAAA.............................
..EEEE.E............E....A.AAA.AA...........................
...E..EEEE...........A..AA.A.AAAAAA.........................
..EE.E.EE.E...........A..A.AA.AA.AA.AA......................
....EE.E.E..E.........AA...A..AAAAA.........................
...EE.EE..EE.............A.A.A.A...................CCC......
.....EE.EE..............A.A.A.A.AA..........................
.......E.................AAAAAA.AA...............CCC..CCC...
....EE...EE.............A.A.AA.AA..................CCC......
.......................A...A.AA.AA..................CCC.....
......................A...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................AA.............................
..DD.BBBB....................AA.AA..A.......................
..DDDB.B..BB..............AA...AAA.A........................
.DDD.DB..BB...............AA.AA..AA.........................
..DD..DB.................AA.AA..AA..........................
...DDD.DBB................AA..AA.C..........................
.....DDD....................AAA.C..C........................
.DDD......................AA..AC.C...................C......
...DDD...................AAA.ACC.CCC................CCCC....
........................A.AA..CC..................C..CCCC...
.......................A.....CCC.CCC............C..CCCCC....
.....................A....AACCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................AC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
