Printing Iteration 1 and k = 3
............................................................
......BA....................................................
....A.......................................................
...A.BBBBA..................................................
....BCA.A...................................................
...C.A.C....................................................
..BBCB..BCA..............CB.CB..............................
..A.ACBAABC.............C.AACBC.............................
..BCCA.B............C....B.ABB.AB...........................
...B..BACA...........B..BB.B.BBCBAC.........................
..AC.A.BC.A...........C..A.AB.AA.CB.CB......................
....AC.A.A..C.........CA...B..BABAB.........................
...CC.AA..CB.............C.B.B.A...................CCC......
.....AC.BC..............C.C.C.C.CB..........................
.......B.................BBAAAC.AC...............AAC..BCB...
....BC...BC.............C.B.AC.AA..................CCC......
.......................B...A.BB.CB..................CBC.....
......................B...B.A.....................BBCC.BAA..
...............................A.................B...CACB...
.............................................C.ABAAAA.ABB...
...................................................BAAB.....
................................................CAB....ACC..
..................................................CABC......
.....................................................CCCB...
..................................................ABBB......
.......................................................CCC..
..CAB..BA...........................................CBB.....
...B.ABBB...................................................
....C.BB.CACC................CA.............................
..AB.BCCA....................AA.AB..B.......................
..BBCC.C..CB..............BC...BCA.A........................
.ACA.CB..CC...............AC.AC..BC.........................
..BB..AA.................CA.AB..CC..........................
...CCB.CAC................AA..AA.C..........................
.....CAA....................ABC.B..C........................
.BCA......................BA..BB.B...................B......
...CBA...................CCB.BCA.CCC................BCAA....
........................B.AC..AA..................C..BBBB...
.......................A.....ACB.CAA............A..ABCAA....
.....................C....ABCABB.CAC.............ACA..CABB..
................................C...............A..BBCC.....
..........................CB.AAA...............B.B..C..BACA.
............................CAA.CCC...............A..BCAA...
..........................CA..BC.................C..ACBB....
............................................................
Printing Iteration 2 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............B....B.BBB.BB...........................
...C..CCCC...........B..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............B.B.B.B...................AAA......
.....CC.CC..............C.B.B.B.BB..........................
.......C.................CCBBBB.BB...............AAA..AAA...
....CC...CC.............C.C.BB.BB..................AAA......
.......................C...C.BB.BB..................AAA.....
......................C...C.C.....................AAAA.AAA..
...............................C.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..CCC..CC...........................................AAA.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.CC..A.......................
..CCCC.C..CC..............CC...CCC.A........................
.CCC.CC..CC...............CC.CC..CC.........................
..CC..CC.................CC.CC..CC..........................
...CCC.CCC................CC..CC.C..........................
.....CCC....................CCC.C..A........................
.CCC......................CC..CC.A...................A......
...CCC...................CCC.CCC.AAA................AAAA....
........................C.CC..CC..................A..AAAA...
.......................C.....CCC.AAA............A..AAAAA....
.....................C....CCCCCC.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................CC.CCC...............A.A..A..AAAA.
............................CCC.AAA...............A..AAAA...
..........................CC..CA.................A..AAAA....
............................................................
Printing Iteration 3 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............B....B.BBB.BB...........................
...C..CCCC...........B..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............B.B.B.B...................AAA......
.....CC.CC..............C.B.B.B.BB..........................
.......C.................CBBBBB.BB...............AAA..AAA...
....CC...CC.............C.C.BB.BB..................AAA......
.......................C...C.BB.BB..................AAA.....
......................C...C.C.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..CCC..CC...........................................AAA.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.CC..A.......................
..CCCC.C..CC..............CC...CCC.A........................
.CCC.CC..CC...............CC.CC..AA.........................
..CC..CC.................CC.CC..CA..........................
...CCC.CCC................CC..CC.A..........................
.....CCC....................CCC.A..A........................
.CCC......................CC..CC.A...................A......
...CCC...................CCC.CCC.AAA................AAAA....
........................C.CC..CA..................A..AAAA...
.......................C.....CCA.AAA............A..AAAAA....
.....................C....CCCCCA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................CC.CCA...............A.A..A..AAAA.
............................CCC.AAA...............A..AAAA...
..........................CC..AA.................A..AAAA....
............................................................
Printing Iteration 4 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............B....B.BBB.BB...........................
...C..CCCC...........B..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............B.B.B.B...................AAA......
.....CC.CC..............C.B.B.B.BB..........................
.......C.................CBBBBB.BB...............AAA..AAA...
....CC...CC.............C.C.BB.BB..................AAA......
.......................C...C.BB.BB..................AAA.....
......................C...C.C.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..CCC..CC...........................................AAA.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.CA..A.......................
..CCCC.C..CC..............CC...CCA.A........................
.CCC.CC..CC...............CC.CC..AA.........................
..CC..CC.................CC.CC..AA..........................
...CCC.CCC................CC..CA.A..........................
.....CCC....................CCC.A..A........................
.CCC......................CC..AA.A...................A......
...CCC...................CCC.CAA.AAA................AAAA....
........................C.CC..AA..................A..AAAA...
.......................C.....CAA.AAA............A..AAAAA....
.....................C....CCCCAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................CC.AAA...............A.A..A..AAAA.
............................CAA.AAA...............A..AAAA...
..........................CC..AA.................A..AAAA....
............................................................
Printing Iteration 5 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............B....B.BBB.BB...........................
...C..CCCC...........B..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............B.B.B.B...................AAA......
.....CC.CC..............C.B.B.B.BB..........................
.......C.................CBBBBB.BB...............AAA..AAA...
....CC...CC.............C.C.BB.BB..................AAA......
.......................C...C.BB.BB..................AAA.....
......................C...C.C.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..CCC..CC...........................................AAA.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.AA..A.......................
..CCCC.C..CC..............CC...CAA.A........................
.CCC.CC..CC...............CC.CC..AA.........................
..CC..CC.................CC.CC..AA..........................
...CCC.CCC................CC..AA.A..........................
.....CCC....................CAA.A..A........................
.CCC......................CC..AA.A...................A......
...CCC...................CCC.AAA.AAA................AAAA....
........................C.CC..AA..................A..AAAA...
.......................C.....AAA.AAA............A..AAAAA....
.....................C....CAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................CA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
Printing Iteration 6 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............B....B.BBB.BB...........................
...C..CCCC...........B..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............B.B.B.B...................AAA......
.....CC.CC..............C.B.B.B.BB..........................
.......C.................CBBBBB.BB...............AAA..AAA...
....CC...CC.............C.C.BB.BB..................AAA......
.......................C...C.BB.BB..................AAA.....
......................C...C.C.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..CCC..CC...........................................AAA.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.AA..A.......................
..CCCC.C..CC..............CC...AAA.A........................
.CCC.CC..CC...............CC.CA..AA.........................
..CC..CC.................CC.CA..AA..........................
...CCC.CCC................CC..AA.A..........................
.....CCC....................AAA.A..A........................
.CCC......................CC..AA.A...................A......
...CCC...................CCA.AAA.AAA................AAAA....
........................C.CA..AA..................A..AAAA...
.......................C.....AAA.AAA............A..AAAAA....
.....................C....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
Printing Iteration 7 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............B....B.BBB.BB...........................
...C..CCCC...........B..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............B.B.B.B...................AAA......
.....CC.CC..............C.B.B.B.BB..........................
.......C.................CBBBBB.BB...............AAA..AAA...
....CC...CC.............C.C.BB.BB..................AAA......
.......................C...C.BB.BB..................AAA.....
......................C...C.C.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..CCC..CC...........................................AAA.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.AA..A.......................
..CCCC.C..CC..............CC...AAA.A........................
.CCC.CC..CC...............CC.AA..AA.........................
..CC..CC.................CC.CA..AA..........................
...CCC.CCC................CC..AA.A..........................
.....CCC....................AAA.A..A........................
.CCC......................CA..AA.A...................A......
...CCC...................CAA.AAA.AAA................AAAA....
........................C.AA..AA..................A..AAAA...
.......................C.....AAA.AAA............A..AAAAA....
.....................C....AAAAAA.AAA.............AAA..AAAA..
................................A...............A..AAAA.....
..........................AA.AAA...............A.A..A..AAAA.
............................AAA.AAA...............A..AAAA...
..........................AA..AA.................A..AAAA....
............................................................
