Printing Iteration 1 and k = 4
............................................................
......BA....................................................
....A.......................................................
...C.DAACC..................................................
....DAA.D...................................................
...D.D.C....................................................
..DCDC..CDB..............BA.AD..............................
..D.DBACBCC.............B.DCAAA.............................
..ADCA.C............C....C.ABB.DC...........................
...C..BAAD...........D..AD.C.CCAACC.........................
..CB.C.AA.A...........D..A.CB.DD.DB.BC......................
....AB.C.C..A.........CD...D..DCADC.........................
...AD.CB..AD.............B.A.D.B...................DAC......
.....CD.DA..............B.B.D.B.CC..........................
.......A.................DBCABC.AB...............ADB..BAC...
....DC...DC.............D.B.CB.DC..................DCA......
.......................A...B.BD.AB..................CAD.....
......................D...C.B.....................CACB.DCD..
...............................A.................B...AABB...
.............................................A.BCCDDC.DCB...
...................................................BCBB.....
................................................BCB....CAC..
..................................................CABC......
.....................................................BDAA...
..................................................DBBD......
.......................................................CCD..
..DAB..CB...........................................ADD.....
...D.CBCB...................................................
....C.BA.DCAB................DA.............................
..CB.ADDD....................BD.DA..B.......................
..BBDC.B..CC..............BA...ADB.D........................
.CAD.CC..BB...............CB.CC..BD.........................
..BD..AB.................BD.DA..CD..........................
...BBB.CAA................DC..BA.C..........................
.....BBD....................CBC.B..A........................
.CBD......................DA..BC.B...................B......
...DCD...................CAD.AAC.DAC................BCDD....
........................B.CC..AD..................A..DDAA...
.......................B.....DDC.BCC............C..CABCB....
.....................B....BDDBAA.ADB.............CCA..ADDD..
................................D...............D..CDAC.....
..........................AC.BAD...............D.A..D..AABD.
............................CAD.DCC...............A..BBCB...
..........................DA..CD.................D..DCBA....
............................................................
Printing Iteration 2 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............AA.AA..............................
..C.CCCCCCC.............A.AAAAA.............................
..CCCC.C............A....A.AAA.AA...........................
...C..CCCC...........A..AA.A.AAAAAA.........................
..CC.C.CC.C...........A..A.AA.AA.AA.AA......................
....CC.C.C..C.........AA...A..AAAAA.........................
...CC.CC..CC.............A.A.A.A...................DDD......
.....CC.CC..............A.A.A.A.AA..........................
.......C.................AAAAAA.AA...............DDD..DDD...
....CC...CC.............A.A.AA.AA..................DDD......
.......................A...A.AA.AA..................DDD.....
......................A...A.A.....................DDDD.DDD..
...............................A.................D...DDDD...
.............................................D.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDB...
..................................................DDDB......
.......................................................BBB..
..CCC..AA...........................................BBB.....
...C.CAAA...................................................
....C.AA.AAAA................DD.............................
..CC.AAAA....................DD.DD..D.......................
..CCAA.A..AA..............DD...DDD.D........................
.CCA.AA..AA...............DD.DD..DD.........................
..CA..AA.................DD.DD..DB..........................
...AAA.AAA................DD..DB.B..........................
.....AAA....................BBB.B..B........................
.CAA......................BB..BB.B...................B......
...AAA...................BBB.BBB.BBB................BBBB....
........................B.BB..BB..................B..BBBB...
.......................B.....BBB.BBB............B..BBBBB....
.....................B....BBBBBB.BBB.............BBB..BBBB..
................................B...............B..BBBB.....
..........................BB.BBB...............B.B..B..BBBB.
............................BBB.BBB...............B..BBBB...
..........................BB..BB.................B..BBBB....
............................................................
Printing Iteration 3 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............AA.AA..............................
..C.CCCCCCC.............A.AAAAA.............................
..CCCC.C............A....A.AAA.AA...........................
...C..CCCC...........A..AA.A.AAAAAA.........................
..CC.C.CC.C...........A..A.AA.AA.AA.AD......................
....CC.C.C..C.........AA...A..AAAAA.........................
...CC.CC..CC.............A.A.A.A...................DDD......
.....CC.CC..............A.A.A.A.AA..........................
.......C.................AAAAAA.AA...............DDD..DDD...
....CC...CC.............A.A.AA.AA..................DDD......
.......................A...A.AA.AA..................DDD.....
......................A...A.A.....................DDDD.DDD..
...............................A.................D...DDDD...
.............................................D.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..CCC..CC...........................................DDD.....
...C.CCCC...................................................
....C.CC.AAAA................DD.............................
..CC.CCCA....................DD.DD..D.......................
..CCCC.C..AA..............DD...DDD.D........................
.CCC.CC..AA...............DD.DD..DD.........................
..CC..CA.................DD.DD..DB..........................
...CCC.AAA................DD..DB.B..........................
.....CAA....................BBB.B..B........................
.CCC......................BB..BB.B...................B......
...CCA...................BBB.BBB.BBB................BBBB....
........................B.BB..BB..................B..BBBB...
.......................B.....BBB.BBB............B..BBBBB....
.....................B....BBBBBB.BBB.............BBB..BBBB..
................................B...............B..BBBB.....
..........................BB.BBB...............B.B..B..BBBB.
............................BBB.BBB...............B..BBBB...
..........................BB..BB.................B..BBBB....
............................................................
Printing Iteration 4 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............AA.AA..............................
..C.CCCCCCC.............A.AAAAA.............................
..CCCC.C............A....A.AAA.AA...........................
...C..CCCC...........A..AA.A.AAAAAA.........................
..CC.C.CC.C...........A..A.AA.AA.AA.AA......................
....CC.C.C..C.........AA...A..AAAAA.........................
...CC.CC..CC.............A.A.A.A...................DDD......
.....CC.CC..............A.A.A.A.AA..........................
.......C.................AAAAAA.AA...............DDD..DDD...
....CC...CC.............A.A.AA.AA..................DDD......
.......................A...A.AA.AA..................DDD.....
......................A...A.A.....................DDDD.DDD..
...............................A.................D...DDDD...
.............................................D.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..CCC..CC...........................................DDD.....
...C.CCCC...................................................
....C.CC.CCCC................DD.............................
..CC.CCCC....................DD.DD..D.......................
..CCCC.C..CC..............DD...DDD.D........................
.CCC.CC..CC...............DD.DD..DD.........................
..CC..CC.................DD.DD..DB..........................
...CCC.CCC................DD..DB.B..........................
.....CCC....................BBB.B..B........................
.CCC......................BB..BB.B...................B......
...CCC...................BBB.BBB.BBB................BBBB....
........................B.BB..BB..................B..BBBB...
.......................B.....BBB.BBB............B..BBBBB....
.....................B....BBBBBB.BBB.............BBB..BBBB..
................................B...............B..BBBB.....
..........................BB.BBB...............B.B..B..BBBB.
............................BBB.BBB...............B..BBBB...
..........................BB..BB.................B..BBBB....
............................................................
