Printing Iteration 1 and k = 3
............................................................
......CC....................................................
....A.......................................................
...C.ABCAA..................................................
....BBA.B...................................................
...C.C.A....................................................
..BCCA..CAC..............CA.AA..............................
..C.BBCACBC.............C.AAABB.............................
..AAAB.B............A....C.ACA.AC...........................
...C..BCBB...........A..AB.A.CCCBCC.........................
..AC.B.CC.C...........B..C.AA.CC.AC.BB......................
....CC.A.A..C.........CC...A..ACBBA.........................
...BB.CA..BC.............C.B.B.C...................CAB......
.....CB.BA..............A.A.B.C.BB..........................
.......B.................BACBBC.AB...............BCB..BBB...
....CB...CB.............C.A.BB.BC..................ACC......
.......................B...B.CA.AB..................AAA.....
......................C...C.B.....................ACAA.CCA..
...............................C.................B...CAAA...
.............................................B.BAACCB.CAC...
...................................................CBCC.....
................................................AAC....CAB..
..................................................BACB......
.....................................................ABBB...
..................................................AABC......
.......................................................CAB..
..CAA..CC...........................................BAA.....
...C.BBAA...................................................
....B.AB.BBAB................CA.............................
..CA.ABCC....................AC.CA..A.......................
..CBBB.B..CB..............BB...ABA.A........................
.CAB.AC..AC...............BC.AB..CC.........................
..CC..CB.................AB.BB..BC..........................
...CCA.BAA................CB..AA.A..........................
.....BAC....................BCA.C..A........................
.CCC......................BA..BA.C...................A......
...CCA...................CCA.AAC.CCB................BCBC....
........................A.CB..AC..................A..ACAB...
.......................A.....BAC.AAA............B..BCBBB....
.....................A....CBBBAB.BCC.............BAB..ACBA..
................................C...............A..BCCC.....
..........................BB.CAB...............A.B..A..BACC.
............................BBC.CAA...............C..AACB...
..........................CB..CC.................C..BCBC....
............................................................
Printing Iteration 2 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............B.BBBBB.............................
..CCCC.C............C....B.BBB.BB...........................
...C..CCCC...........C..BB.B.BBBBBB.........................
..CC.C.CC.C...........C..B.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............C.B.B.B...................BBB......
.....CC.CC..............C.C.B.B.BB..........................
.......C.................CCCBBB.BB...............BBB..BBB...
....CC...CC.............C.C.CB.BB..................BBB......
.......................C...C.CB.BB..................BBB.....
......................C...C.C.....................BBBB.BBB..
...............................C.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..CCC..CC...........................................BBB.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.CC..C.......................
..CCCC.C..CC..............CC...CCC.C........................
.CCC.CC..CC...............CC.CC..CC.........................
..CC..CC.................CC.CC..CC..........................
...CCC.CCC................CC..CC.C..........................
.....CCC....................CCC.C..C........................
.CCC......................CC..CC.C...................A......
...CCC...................CCC.CCC.CCC................AAAA....
........................C.CC..CC..................A..AAAA...
.......................C.....CCC.CCC............A..AAAAA....
.....................C....CCCCCC.CCC.............AAA..AAAA..
................................C...............A..AAAA.....
..........................CC.CCC...............A.A..A..AAAA.
............................CCC.CCC...............A..AAAA...
..........................CC..CC.................A..AAAA....
............................................................
Printing Iteration 3 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............BB.BB..............................
..C.CCCCCCC.............C.BBBBB.............................
..CCCC.C............C....B.BBB.BB...........................
...C..CCCC...........C..CC.B.BBBBBB.........................
..CC.C.CC.C...........C..C.BB.BB.BB.BB......................
....CC.C.C..C.........CC...B..BBBBB.........................
...CC.CC..CC.............C.B.B.B...................BBB......
.....CC.CC..............C.C.B.B.BB..........................
.......C.................CCCBBB.BB...............BBB..BBB...
....CC...CC.............C.C.BB.BB..................BBB......
.......................C...C.BB.BB..................BBB.....
......................C...C.C.....................BBBB.BBB..
...............................B.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..CCC..CC...........................................BBB.....
...C.CCCC...................................................
....C.CC.CCCC................CC.............................
..CC.CCCC....................CC.CC..C.......................
..CCCC.C..CC..............CC...CCC.C........................
.CCC.CC..CC...............CC.CC..CC.........................
..CC..CC.................CC.CC..CC..........................
...CCC.CCC................CC..CC.C..........................
.....CCC....................CCC.C..C........................
.CCC......................CC..CC.C...................A......
...CCC...................CCC.CCC.CCC................AAAA....
........................C.CC..CC..................A..AAAA...
.......................C.....CCC.CCC............A..AAAAA....
.....................C....CCCCCC.CCC.............AAA..AAAA..
................................C...............A..AAAA.....
..........................CC.CCC...............A.A..A..AAAA.
............................CCC.CCC...............A..AAAA...
..........................CC..CC.................A..AAAA....
............................................................
