Printing Iteration 1 and k = 4
............................................................
......BB....................................................
....A.......................................................
...C.CCCBC..................................................
....DDD.A...................................................
...D.C.A....................................................
..CCBB..CDB..............CA.BC..............................
..A.ACCCBBD.............B.BCBAB.............................
..AACC.C............D....A.DCA.BA...........................
...A..BBAA...........C..DC.B.DDCCBC.........................
..BD.B.AD.B...........C..A.DD.CB.AC.DD......................
....DB.C.A..B.........AD...B..BCADC.........................
...CA.CC..DC.............D.A.D.B...................DDB......
.....DD.BB..............C.B.C.C.DC..........................
.......B.................ADDDDB.AC...............CCA..BAC...
....DC...AB.............D.C.DD.BC..................DCD......
.......................A...C.CD.CC..................AAB.....
......................B...A.D.....................ABAC.AAB..
...............................B.................B...BABB...
.............................................D.CABACA.CCA...
...................................................DDAA.....
................................................DBC....CCD..
..................................................BCDD......
.....................................................CDDD...
..................................................ACCA......
.......................................................BAD..
..ACD..AC...........................................BDB.....
...D.DCDB...................................................
....B.BA.AAAB................AB.............................
..DA.BDAB....................AD.DC..A.......................
..CCAD.B..DC..............CA...BBB.D........................
.ADA.DB..CA...............AC.DC..CD.........................
..CD..CB.................BB.BB..AC..........................
...DAB.BDA................CB..CB.A..........................
.....BCB....................DBD.A..C........................
.BBC......................CD..BC.C...................D......
...DCB...................CBA.BAD.BAB................CCBB....
........................A.BD..CB..................C..CDCC...
.......................D.....DDC.DCD............C..DACCC....
.....................A....DDBDAD.BCC.............CCA..BDDC..
................................B...............D..CAAC.....
..........................AD.BBA...............A.D..B..CADD.
............................DAD.BAC...............C..DCAD...
..........................DB..CB.................C..BDAA....
............................................................
Printing Iteration 2 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..CCCC.C............C....C.CCC.CC...........................
...C..CCCC...........C..CC.C.CCCCCC.........................
..CC.C.CC.C...........C..C.CC.CC.CC.CC......................
....CC.C.C..C.........CC...C..CCCCC.........................
...CC.CC..CC.............C.C.C.C...................CCC......
.....CC.CC..............C.C.C.C.CC..........................
.......C.................CCCCCC.CC...............CCC..CCC...
....AA...CC.............C.C.CC.CC..................CCC......
.......................C...C.CC.CC..................CCC.....
......................C...C.C.....................CCCC.CCC..
...............................C.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..AAA..AA...........................................DDD.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AB.DD..D.......................
..AAAA.A..AA..............AA...BDD.D........................
.AAA.AA..AA...............AA.BB..DD.........................
..AA..AA.................AA.BB..BD..........................
...AAA.AAA................AB..BB.D..........................
.....AAA....................BBB.B..D........................
.AAA......................BB..BB.B...................D......
...AAA...................BBB.BBB.BBD................DDDD....
........................B.BB..BB..................D..DDDD...
.......................A.....BBB.BBD............D..DDDDD....
.....................A....BBBBBB.BBB.............DDD..DDDD..
................................B...............D..DDDD.....
..........................BB.BBB...............D.D..D..DDDD.
............................BBB.BBB...............D..DDDD...
..........................BB..BB.................D..DDDD....
............................................................
Printing Iteration 3 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..ACCC.C............C....C.CCC.CC...........................
...A..CCCC...........C..CC.C.CCCCCC.........................
..AA.C.CC.C...........C..C.CC.CC.CC.CC......................
....AA.C.C..C.........CC...C..CCCCC.........................
...AA.AA..CC.............C.C.C.C...................CDD......
.....AA.AC..............C.C.C.C.CC..........................
.......A.................CCCCCC.CC...............CDD..DDD...
....AA...AA.............C.C.CC.CC..................DDD......
.......................C...C.CC.CC..................DDD.....
......................C...C.C.....................DDDD.DDD..
...............................C.................D...DDDD...
.............................................C.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..AAA..AA...........................................DDD.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AB.DD..D.......................
..AAAA.A..AA..............AA...BDD.D........................
.AAA.AA..AA...............AA.BB..DD.........................
..AA..AA.................AA.BB..BD..........................
...AAA.AAA................AB..BB.D..........................
.....AAA....................BBB.B..D........................
.AAA......................BB..BB.B...................D......
...AAA...................BBB.BBB.BBD................DDDD....
........................B.BB..BB..................D..DDDD...
.......................B.....BBB.BBB............D..DDDDD....
.....................B....BBBBBB.BBB.............DDD..DDDD..
................................B...............D..DDDD.....
..........................BB.BBB...............D.D..D..DDDD.
............................BBB.BBB...............D..DDDD...
..........................BB..BB.................D..DDDD....
............................................................
Printing Iteration 4 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..CCCC.C............C....C.CCC.CC...........................
...C..CCCC...........C..CC.C.CCCCCC.........................
..AA.C.CC.C...........C..C.CC.CC.CC.CC......................
....AC.C.C..C.........CC...C..CCCCC.........................
...AA.AC..CC.............C.C.C.C...................DDD......
.....AA.CC..............C.C.C.C.CC..........................
.......A.................CCCCCC.CC...............DDD..DDD...
....AA...AA.............C.C.CC.CC..................DDD......
.......................C...C.CC.CC..................DDD.....
......................C...C.C.....................DDDD.DDD..
...............................C.................D...DDDD...
.............................................D.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..AAA..AA...........................................DDD.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AB.DD..D.......................
..AAAA.A..AA..............AA...BDD.D........................
.AAA.AA..AA...............AA.BB..DD.........................
..AA..AA.................AA.BB..BD..........................
...AAA.AAA................AB..BB.D..........................
.....AAA....................BBB.B..D........................
.AAA......................BB..BB.B...................D......
...AAA...................BBB.BBB.BBD................DDDD....
........................B.BB..BB..................D..DDDD...
.......................B.....BBB.BBB............D..DDDDD....
.....................B....BBBBBB.BBB.............DDD..DDDD..
................................B...............D..DDDD.....
..........................BB.BBB...............D.D..D..DDDD.
............................BBB.BBB...............D..DDDD...
..........................BB..BB.................D..DDDD....
............................................................
Printing Iteration 5 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..CCCC.C............C....C.CCC.CC...........................
...C..CCCC...........C..CC.C.CCCCCC.........................
..CC.C.CC.C...........C..C.CC.CC.CC.CC......................
....CC.C.C..C.........CC...C..CCCCC.........................
...AC.CC..CC.............C.C.C.C...................DDD......
.....AC.CC..............C.C.C.C.CC..........................
.......C.................CCCCCC.CC...............DDD..DDD...
....AA...CC.............C.C.CC.CC..................DDD......
.......................C...C.CC.CC..................DDD.....
......................C...C.C.....................DDDD.DDD..
...............................C.................D...DDDD...
.............................................D.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..AAA..AA...........................................DDD.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AB.DD..D.......................
..AAAA.A..AA..............AA...BDD.D........................
.AAA.AA..AA...............AA.BB..DD.........................
..AA..AA.................AA.BB..BD..........................
...AAA.AAA................AB..BB.D..........................
.....AAA....................BBB.B..D........................
.AAA......................BB..BB.B...................D......
...AAA...................BBB.BBB.BBD................DDDD....
........................B.BB..BB..................D..DDDD...
.......................B.....BBB.BBB............D..DDDDD....
.....................B....BBBBBB.BBB.............DDD..DDDD..
................................B...............D..DDDD.....
..........................BB.BBB...............D.D..D..DDDD.
............................BBB.BBB...............D..DDDD...
..........................BB..BB.................D..DDDD....
............................................................
Printing Iteration 6 and k = 4
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..CCCC.C............C....C.CCC.CC...........................
...C..CCCC...........C..CC.C.CCCCCC.........................
..CC.C.CC.C...........C..C.CC.CC.CC.CC......................
....CC.C.C..C.........CC...C..CCCCC.........................
...CC.CC..CC.............C.C.C.C...................DDD......
.....CC.CC..............C.C.C.C.CC..........................
.......C.................CCCCCC.CC...............DDD..DDD...
....AC...CC.............C.C.CC.CC..................DDD......
.......................C...C.CC.CC..................DDD.....
......................C...C.C.....................DDDD.DDD..
...............................C.................D...DDDD...
.............................................D.DDDDDD.DDD...
...................................................DDDD.....
................................................DDD....DDD..
..................................................DDDD......
.....................................................DDDD...
..................................................DDDD......
.......................................................DDD..
..AAA..AA...........................................DDD.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AB.DD..D.......................
..AAAA.A..AA..............AA...BDD.D........................
.AAA.AA..AA...............AA.BB..DD.........................
..AA..AA.................AA.BB..BD..........................
...AAA.AAA................AB..BB.D..........................
.....AAA....................BBB.B..D........................
.AAA......................BB..BB.B...................D......
...AAA...................BBB.BBB.BBD................DDDD....
........................B.BB..BB..................D..DDDD...
.......................B.....BBB.BBB............D..DDDDD....
.....................B....BBBBBB.BBB.............DDD..DDDD..
................................B...............D..DDDD.....
..........................BB.BBB...............D.D..D..DDDD.
............................BBB.BBB...............D..DDDD...
..........................BB..BB.................D..DDDD....
............................................................
