Printing Iteration 1 and k = 3
............................................................
......BB....................................................
....A.......................................................
...B.AABAA..................................................
....ABA.B...................................................
...C.A.C....................................................
..AAAB..ABA..............CA.BC..............................
..A.CCBAACC.............C.ABCAC.............................
..CCAA.B............C....A.CBB.BC...........................
...B..BABC...........A..CC.C.AABCBA.........................
..BA.B.BB.C...........C..A.CB.AA.CC.BB......................
....CA.B.C..A.........BB...C..CCBCC.........................
...CA.CB..AB.............C.B.C.C...................ABB......
.....AA.AB..............B.A.B.A.BB..........................
.......A.................BACCAA.AB...............BBA..BBC...
....BA...CC.............B.A.CC.AB..................BCB......
.......................A...C.CA.CC..................AAA.....
......................B...B.A.....................BCBC.BBC..
...............................B.................A...BCCA...
.............................................C.BBCBAC.CBB...
...................................................BCCB.....
................................................CCB....CCC..
..................................................ACCB......
.....................................................CACA...
..................................................ACCB......
.......................................................CAC..
..BCA..BC...........................................CCA.....
...A.CBBC...................................................
....B.CA.ABBC................BC.............................
..CC.AABA....................AA.AA..A.......................
..AACA.C..AC..............CB...AAC.C........................
.ABC.AA..BA...............CB.AB..CC.........................
..BB..CC.................AB.AB..AB..........................
...CCB.BBA................AB..CC.B..........................
.....BCA....................CBA.A..B........................
.BBA......................CB..BB.B...................C......
...CBB...................BBC.BBB.AAB................AAAB....
........................A.BA..CC..................A..BACA...
.......................B.....BBC.AAA............C..BCABA....
.....................A....ACABCB.ABC.............CAB..BCAC..
................................C...............B..CABC.....
..........................AB.BAA...............A.C..C..CBBA.
............................BBB.ACA...............A..BAAC...
..........................CC..BB.................A..BABA....
............................................................
Printing Iteration 2 and k = 3
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............BB.BB..............................
..B.BBBBBBB.............B.BBBBB.............................
..BBBB.B............B....B.BBB.BB...........................
...B..BBBB...........B..BB.B.BBBBBB.........................
..BB.B.BB.B...........B..B.BB.BB.BB.BB......................
....BB.B.B..B.........BB...B..BBBBB.........................
...BB.BB..BB.............B.B.B.B...................AAA......
.....BB.BB..............B.B.B.B.BB..........................
.......B.................BBBBBB.BB...............AAA..AAA...
....BB...BB.............B.B.BB.BB..................AAA......
.......................B...B.BB.BB..................AAA.....
......................B...B.B.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..BBB..BB...........................................AAA.....
...B.BBBB...................................................
....B.BB.BCCC................CC.............................
..CC.CCCC....................CC.CC..C.......................
..CCCC.C..CC..............CC...CCC.C........................
.CCC.CC..CC...............CC.CC..CC.........................
..CC..CC.................CC.CC..CC..........................
...CCC.CCC................CC..CC.C..........................
.....CCC....................CCC.C..C........................
.CCC......................CC..CC.C...................A......
...CCC...................CCC.CCC.CCC................CCCA....
........................C.CC..CC..................C..CCCA...
.......................C.....CCC.CCC............C..CCCCC....
.....................C....CCCCCC.CCC.............CCC..CCCC..
................................C...............C..CCCC.....
..........................CC.CCC...............C.C..C..CCCC.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 3 and k = 3
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............BB.BB..............................
..B.BBBBBBB.............B.BBBBB.............................
..BBBB.B............B....B.BBB.BB...........................
...B..BBBB...........B..BB.B.BBBBBB.........................
..BB.B.BB.B...........B..B.BB.BB.BB.BB......................
....BB.B.B..B.........BB...B..BBBBB.........................
...BB.BB..BB.............B.B.B.B...................AAA......
.....BB.BB..............B.B.B.B.BB..........................
.......B.................BBBBBB.BB...............AAA..AAA...
....BB...BB.............B.B.BB.BB..................AAA......
.......................B...B.BB.BB..................AAA.....
......................B...B.B.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..BBB..BB...........................................AAA.....
...B.BBBB...................................................
....B.BB.BBBB................CC.............................
..BB.BBBB....................CC.CC..C.......................
..BBBB.B..BC..............CC...CCC.C........................
.BBB.BB..CC...............CC.CC..CC.........................
..BB..BC.................CC.CC..CC..........................
...BBC.CCC................CC..CC.C..........................
.....CCC....................CCC.C..C........................
.CCC......................CC..CC.C...................A......
...CCC...................CCC.CCC.CCC................AAAA....
........................C.CC..CC..................C..AAAA...
.......................C.....CCC.CCC............C..CAAAA....
.....................C....CCCCCC.CCC.............CCC..AAAA..
................................C...............C..CCCC.....
..........................CC.CCC...............C.C..C..CAAA.
............................CCC.CCC...............C..CCCC...
..........................CC..CC.................C..CCCC....
............................................................
Printing Iteration 4 and k = 3
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............BB.BB..............................
..B.BBBBBBB.............B.BBBBB.............................
..BBBB.B............B....B.BBB.BB...........................
...B..BBBB...........B..BB.B.BBBBBB.........................
..BB.B.BB.B...........B..B.BB.BB.BB.BB......................
....BB.B.B..B.........BB...B..BBBBB.........................
...BB.BB..BB.............B.B.B.B...................AAA......
.....BB.BB..............B.B.B.B.BB..........................
.......B.................BBBBBB.BB...............AAA..AAA...
....BB...BB.............B.B.BB.BB..................AAA......
.......................B...B.BB.BB..................AAA.....
......................B...B.B.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..BBB..BB...........................................AAA.....
...B.BBBB...................................................
....B.BB.BBBB................CC.............................
..BB.BBBB....................CC.CC..C.......................
..BBBB.B..BB..............CC...CCC.C........................
.BBB.BB..BB...............CC.CC..CC.........................
..BB..BB.................CC.CC..CC..........................
...BBB.BBB................CC..CC.C..........................
.....BBB....................CCC.C..C........................
.BBB......................CC..CC.C...................A......
...BBB...................CCC.CCC.CCC................AAAA....
........................C.CC..CC..................A..AAAA...
.......................C.....CCC.CCC............C..AAAAA....
.....................C....CCCCCC.CCC.............CAA..AAAA..
................................C...............C..AAAA.....
..........................CC.CCC...............C.C..A..AAAA.
............................CCC.CCC...............C..AAAA...
..........................CC..CC.................C..CCAA....
............................................................
Printing Iteration 5 and k = 3
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............BB.BB..............................
..B.BBBBBBB.............B.BBBBB.............................
..BBBB.B............B....B.BBB.BB...........................
...B..BBBB...........B..BB.B.BBBBBB.........................
..BB.B.BB.B...........B..B.BB.BB.BB.BB......................
....BB.B.B..B.........BB...B..BBBBB.........................
...BB.BB..BB.............B.B.B.B...................AAA......
.....BB.BB..............B.B.B.B.BB..........................
.......B.................BBBBBB.BB...............AAA..AAA...
....BB...BB.............B.B.BB.BB..................AAA......
.......................B...B.BB.BB..................AAA.....
......................B...B.B.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..BBB..BB...........................................AAA.....
...B.BBBB...................................................
....B.BB.BBBB................CC.............................
..BB.BBBB....................CC.CC..C.......................
..BBBB.B..BB..............CC...CCC.C........................
.BBB.BB..BB...............CC.CC..CC.........................
..BB..BB.................CC.CC..CC..........................
...BBB.BBB................CC..CC.C..........................
.....BBB....................CCC.C..C........................
.BBB......................CC..CC.C...................A......
...BBB...................CCC.CCC.CCC................AAAA....
........................C.CC..CC..................A..AAAA...
.......................C.....CCC.CCC............A..AAAAA....
.....................C....CCCCCC.CCC.............AAA..AAAA..
................................C...............C..AAAA.....
..........................CC.CCC...............C.C..A..AAAA.
............................CCC.CCC...............C..AAAA...
..........................CC..CC.................C..AAAA....
............................................................
Printing Iteration 6 and k = 3
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............BB.BB..............................
..B.BBBBBBB.............B.BBBBB.............................
..BBBB.B............B....B.BBB.BB...........................
...B..BBBB...........B..BB.B.BBBBBB.........................
..BB.B.BB.B...........B..B.BB.BB.BB.BB......................
....BB.B.B..B.........BB...B..BBBBB.........................
...BB.BB..BB.............B.B.B.B...................AAA......
.....BB.BB..............B.B.B.B.BB..........................
.......B.................BBBBBB.BB...............AAA..AAA...
....BB...BB.............B.B.BB.BB..................AAA......
.......................B...B.BB.BB..................AAA.....
......................B...B.B.....................AAAA.AAA..
...............................B.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..BBB..BB...........................................AAA.....
...B.BBBB...................................................
....B.BB.BBBB................CC.............................
..BB.BBBB....................CC.CC..C.......................
..BBBB.B..BB..............CC...CCC.C........................
.BBB.BB..BB...............CC.CC..CC.........................
..BB..BB.................CC.CC..CC..........................
...BBB.BBB................CC..CC.C..........................
.....BBB....................CCC.C..C........................
.BBB......................CC..CC.C...................A......
...BBB...................CCC.CCC.CCC................AAAA....
........................C.CC..CC..................A..AAAA...
.......................C.....CCC.CCC............A..AAAAA....
.....................C....CCCCCC.CCC.............AAA..AAAA..
................................C...............A..AAAA.....
..........................CC.CCC...............C.A..A..AAAA.
............................CCC.CCC...............A..AAAA...
..........................CC..CC.................C..AAAA....
............................................................
