Printing Iteration 1 and k = 5
............................................................
......CC....................................................
....C.......................................................
...E.EBDAE..................................................
....BAC.C...................................................
...D.C.E....................................................
..ECCA..BAB..............AD.DD..............................
..C.CEDBAEA.............D.BEACD.............................
..CBEC.A............B....E.DCC.DB...........................
...A..DDAA...........B..EE.D.CCBABD.........................
..AE.A.AE.D...........B..B.DB.DC.EC.EA......................
....DC.B.C..A.........BC...E..BDABB.........................
...BB.BA..DE.............C.E.D.D...................CAA......
.....DC.DE..............E.C.D.D.DB..........................
.......D.................DBDABA.AA...............ABB..EEE...
....DD...AC.............B.C.DA.EE..................BCC......
.......................D...C.EB.AE..................EBA.....
......................C...E.E.....................DDAB.EDA..
...............................A.................C...BDAC...
.............................................D.ECEBEC.BAE...
...................................................DBBE.....
................................................CDB....DCD..
..................................................ABED......
.....................................................EBCA...
..................................................ABCC......
.......................................................AAE..
..CDC..AB...........................................ADE.....
...C.ECCE...................................................
....C.BC.BEDE................CE.............................
..BC.CDBA....................DE.EA..D.......................
..DAED.C..AB..............AE...ADC.E........................
.BDD.DA..DD...............AB.EB..CE.........................
..DA..CA.................BE.EE..BA..........................
...BEC.CDB................BC..AA.D..........................
.....EDE....................CAA.E..E........................
.ECE......................DD..BB.A...................E......
...ABD...................DDE.BBA.CBC................BAAA....
........................E.BA..AC..................C..EDEE...
.......................C.....DAC.ADE............D..EDDDA....
.....................A....BCECCE.CAD.............CBB..EEDE..
................................E...............D..CEEB.....
..........................ED.AED...............E.B..D..DCEB.
............................CEB.BEB...............B..EECC...
..........................CB..CD.................A..BCAA....
............................................................
Printing Iteration 2 and k = 5
............................................................
......AA....................................................
....A.......................................................
...A.AAAAA..................................................
....AAA.A...................................................
...A.A.A....................................................
..AAAA..AAA..............CC.CC..............................
..A.AAAAAAA.............C.CCCCC.............................
..AAAA.A............C....C.CCC.CC...........................
...A..AAAA...........C..CC.C.CCCCCC.........................
..AA.A.AA.A...........C..C.CC.CC.CC.CC......................
....AA.A.A..E.........CC...C..CCCCC.........................
...AA.EE..EE.............C.C.C.C...................BBB......
.....EE.EE..............C.C.C.C.CC..........................
.......E.................CCCCCC.CC...............BBB..BBB...
....EE...EE.............C.C.CC.CC..................BBB......
.......................C...C.CC.CC..................BBB.....
......................C...C.C.....................BBBB.BBB..
...............................C.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..EEE..EE...........................................BBB.....
...E.EEEE...................................................
....E.EE.EEEE................CC.............................
..EE.EEEE....................CC.CD..D.......................
..EEEE.E..EE..............CC...CDD.D........................
.EEE.EE..EE...............CC.CD..DD.........................
..EE..EE.................CC.DD..DD..........................
...EEE.EEE................DD..DD.D..........................
.....EEE....................DDD.D..D........................
.EEE......................DD..DD.D...................D......
...EEE...................DDD.DDD.DDD................DDDD....
........................D.DD..DD..................D..DDDD...
.......................D.....DDD.DDD............D..DDDDD....
.....................D....DDDDDD.DDD.............DDD..DDDD..
................................D...............D..DDDD.....
..........................DD.DDD...............D.D..D..DDDD.
............................DDD.DDD...............D..DDDD...
..........................DD..DD.................D..DDDD....
............................................................
Printing Iteration 3 and k = 5
............................................................
......AA....................................................
....A.......................................................
...A.AAAAA..................................................
....AAA.A...................................................
...A.A.A....................................................
..AAAA..AAA..............CC.CC..............................
..A.AAAAAAA.............C.CCCCC.............................
..AAAA.A............C....C.CCC.CC...........................
...A..AAAA...........C..CC.C.CCCCCC.........................
..AA.A.AA.A...........C..C.CC.CC.CC.CC......................
....AA.A.A..E.........CC...C..CCCCC.........................
...AA.EE..EE.............C.C.C.C...................BBB......
.....EE.EE..............C.C.C.C.CC..........................
.......E.................CCCCCC.CC...............BBB..BBB...
....EE...EE.............C.C.CC.CC..................BBB......
.......................C...C.CC.CC..................BBB.....
......................C...C.C.....................BBBB.BBB..
...............................C.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..EEE..EE...........................................BBB.....
...E.EEEE...................................................
....E.EE.EEEE................DD.............................
..EE.EEEE....................DD.DD..D.......................
..EEEE.E..EE..............DD...DDD.D........................
.EEE.EE..EE...............DD.DD..DD.........................
..EE..EE.................DD.DD..DD..........................
...EEE.EEE................DD..DD.D..........................
.....EEE....................DDD.D..D........................
.EEE......................DD..DD.D...................D......
...EEE...................DDD.DDD.DDD................DDDD....
........................D.DD..DD..................D..DDDD...
.......................D.....DDD.DDD............D..DDDDD....
.....................D....DDDDDD.DDD.............DDD..DDDD..
................................D...............D..DDDD.....
..........................DD.DDD...............D.D..D..DDDD.
............................DDD.DDD...............D..DDDD...
..........................DD..DD.................D..DDDD....
............................................................
