Printing Iteration 1 and k = 5
............................................................
......DA....................................................
....A.......................................................
...D.ADBDD..................................................
....AAA.A...................................................
...B.E.C....................................................
..DCEB..DBB..............AB.AA..............................
..D.AAEEECA.............A.DAEBC.............................
..DABB.C............C....C.DAE.CC...........................
...B..CEDA...........B..DE.C.BCDDCC.........................
..AC.D.EE.D...........B..D.CA.CB.DC.BA......................
....AB.B.C..D.........DA...E..AEADA.........................
...AA.AA..CD.............E.B.B.A...................EBA......
.....DB.DC..............C.A.B.C.DC..........................
.......B.................BDCACC.EA...............CCC..DDA...
....DB...DE.............B.C.CD.ED..................AAC......
.......................C...C.CA.CB..................ABA.....
......................C...A.B.....................CCEC.AEE..
...............................B.................B...CDCA...
.............................................C.AAEBCC.DCB...
...................................................CADA.....
................................................AEC....EEA..
..................................................DBCD......
.....................................................DAAC...
..................................................BDCC......
.......................................................CAB..
..ADE..CE...........................................DAD.....
...A.CBCB...................................................
....E.AE.CAAA................CC.............................
..BC.ABED....................BE.DA..A.......................
..BBAC.B..AD..............DA...AED.A........................
.BEB.CA..DC...............BD.AC..DE.........................
..BE..AD.................DC.ED..EE..........................
...DDE.CAD................DD..BE.A..........................
.....CEC....................DEC.A..A........................
.EEA......................AD..CA.C...................A......
...CCD...................DBD.ABC.EBE................ABBC....
........................C.BB..BE..................D..DBDD...
.......................D.....EEC.DEB............B..DBBAC....
.....................A....BCBECA.AAA.............DBE..CDCE..
................................C...............A..CCBD.....
..........................CA.DDE...............B.D..D..BADB.
............................ADC.CDB...............A..ECAE...
..........................CA..DD.................C..BEED....
............................................................
Printing Iteration 2 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............DD.AA..............................
..E.EEEEEEE.............D.DDDAA.............................
..EEEE.E............D....D.DDA.AA...........................
...E..EEEE...........D..DD.D.DAAAAA.........................
..EE.E.EE.E...........D..D.DD.DA.AA.AA......................
....EE.E.E..E.........DD...D..DAAAA.........................
...EE.EE..EE.............D.D.D.D...................AAA......
.....EE.EE..............D.D.D.D.DA..........................
.......E.................DDDDDD.DA...............AAA..AAA...
....EE...EE.............D.D.DD.DD..................AAA......
.......................D...D.DD.DD..................AAA.....
......................D...D.D.....................AAAA.AAA..
...............................D.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..EEE..EE...........................................ABB.....
...E.EEEE...................................................
....E.EE.EEEE................DD.............................
..EE.EEEE....................DD.DD..D.......................
..EEEE.E..EE..............DD...DDD.C........................
.EEE.EE..EE...............DD.DD..DC.........................
..EE..EE.................DD.DD..CC..........................
...EEE.EEE................DD..DC.C..........................
.....EEE....................DDC.C..C........................
.EEE......................DD..CC.C...................B......
...EEE...................DDC.CCC.CCC................BBBB....
........................D.CC..CC..................B..BBBB...
.......................D.....CCC.CCC............B..BBBBB....
.....................D....CCCCCC.CCC.............BBB..BBBB..
................................C...............B..BBBB.....
..........................CC.CCC...............B.B..B..BBBB.
............................CCC.CCC...............B..BBBB...
..........................CC..CC.................B..BBBB....
............................................................
Printing Iteration 3 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............DD.DD..............................
..E.EEEEEEE.............D.DDDDD.............................
..EEEE.E............D....D.DDD.DD...........................
...E..EEEE...........D..DD.D.DDDDDD.........................
..EE.E.EE.E...........D..D.DD.DD.DD.DA......................
....EE.E.E..E.........DD...D..DDDDD.........................
...EE.EE..EE.............D.D.D.D...................AAA......
.....EE.EE..............D.D.D.D.DD..........................
.......E.................DDDDDD.DD...............AAA..AAA...
....EE...EE.............D.D.DD.DD..................AAA......
.......................D...D.DD.DD..................AAA.....
......................D...D.D.....................AAAA.AAA..
...............................D.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..EEE..EE...........................................ABB.....
...E.EEEE...................................................
....E.EE.EEEE................DD.............................
..EE.EEEE....................DD.DD..D.......................
..EEEE.E..EE..............DD...DDD.C........................
.EEE.EE..EE...............DD.DD..DC.........................
..EE..EE.................DD.DD..CC..........................
...EEE.EEE................DD..DC.C..........................
.....EEE....................DDC.C..C........................
.EEE......................DD..CC.C...................B......
...EEE...................DDC.CCC.CCC................BBBB....
........................D.CC..CC..................B..BBBB...
.......................D.....CCC.CCC............B..BBBBB....
.....................D....CCCCCC.CCC.............BBB..BBBB..
................................C...............B..BBBB.....
..........................CC.CCC...............B.B..B..BBBB.
............................CCC.CCC...............B..BBBB...
..........................CC..CC.................B..BBBB....
............................................................
Printing Iteration 4 and k = 5
............................................................
......EE....................................................
....E.......................................................
...E.EEEEE..................................................
....EEE.E...................................................
...E.E.E....................................................
..EEEE..EEE..............DD.DD..............................
..E.EEEEEEE.............D.DDDDD.............................
..EEEE.E............D....D.DDD.DD...........................
...E..EEEE...........D..DD.D.DDDDDD.........................
..EE.E.EE.E...........D..D.DD.DD.DD.DD......................
....EE.E.E..E.........DD...D..DDDDD.........................
...EE.EE..EE.............D.D.D.D...................AAA......
.....EE.EE..............D.D.D.D.DD..........................
.......E.................DDDDDD.DD...............AAA..AAA...
....EE...EE.............D.D.DD.DD..................AAA......
.......................D...D.DD.DD..................AAA.....
......................D...D.D.....................AAAA.AAA..
...............................D.................A...AAAA...
.............................................A.AAAAAA.AAA...
...................................................AAAA.....
................................................AAA....AAA..
..................................................AAAA......
.....................................................AAAA...
..................................................AAAA......
.......................................................AAA..
..EEE..EE...........................................AAA.....
...E.EEEE...................................................
....E.EE.EEEE................DD.............................
..EE.EEEE....................DD.DD..D.......................
..EEEE.E..EE..............DD...DDD.C........................
.EEE.EE..EE...............DD.DD..DC.........................
..EE..EE.................DD.DD..CC..........................
...EEE.EEE................DD..DC.C..........................
.....EEE....................DDC.C..C........................
.EEE......................DD..CC.C...................B......
...EEE...................DDC.CCC.CCC................BBBB....
........................D.CC..CC..................B..BBBB...
.......................D.....CCC.CCC............B..BBBBB....
.....................D....CCCCCC.CCC.............BBB..BBBB..
................................C...............B..BBBB.....
..........................CC.CCC...............B.B..B..BBBB.
............................CCC.CCC...............B..BBBB...
..........................CC..CC.................B..BBBB....
............................................................
