Printing Iteration 1 and k = 3
............................................................
......AB....................................................
....A.......................................................
...B.ABABC..................................................
....ABB.B...................................................
...C.C.B....................................................
..BCCB..CAA..............AA.CA..............................
..B.AACBCBC.............C.AACAC.............................
..BBAB.A............C....B.CBC.BC...........................
...A..BACA...........A..BA.A.ACBCAA.........................
..CA.A.CB.A...........C..C.AA.CB.BA.CB......................
....AA.C.A..B.........AB...A..CACBC.........................
...BB.BB..CB.............A.B.C.B...................BAC......
.....CC.AC..............C.C.B.B.CC..........................
.......A.................CBAABC.CC...............CCC..BCA...
....AB...CA.............A.A.AB.BA..................ABA......
.......................A...C.BB.AC..................BBA.....
......................B...A.C.....................ABAC.ABB..
...............................C.................B...CBAC...
.............................................A.BCACCA.CBC...
...................................................CAAB.....
................................................CCC....AAC..
..................................................BABC......
.....................................................BACC...
..................................................CBBA......
.......................................................AAB..
..AAC..BB...........................................CBB.....
...A.ACCB...................................................
....A.AB.AAAB................BA.............................
..CB.ABAC....................AC.AA..B.......................
..BCAC.B..AC..............AB...BBB.C........................
.CBA.BB..BB...............CA.CC..AC.........................
..BA..AC.................BC.BC..BC..........................
...AAA.ACC................CC..AB.C..........................
.....CCA....................CAA.C..B........................
.CBC......................CC..CB.B...................B......
...CCA...................CBA.AAA.CCB................BBBB....
........................B.AB..CB..................B..BCCB...
.......................B.....ACA.ABA............B..BBBAB....
.....................C....BBBCBC.CCA.............ABC..CCCC..
................................A...............A..AABA.....
..........................BC.CAA...............B.B..C..CAAA.
............................AAB.ABA...............B..BBCA...
..........................AC..AA.................B..BACC....
............................................................
Printing Iteration 2 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..CCCC.C............C....C.CCC.CC...........................
...C..CCCC...........C..CC.C.CCCCCC.........................
..CC.C.CC.C...........C..C.CC.CC.CC.CC......................
....CC.C.C..C.........CC...C..CCCCC.........................
...CC.CC..CC.............C.C.C.C...................CCC......
.....CC.CC..............C.C.C.C.CC..........................
.......C.................CCCCCC.CC...............CCC..BBB...
....CC...CC.............C.C.CC.CC..................BBB......
.......................C...C.CC.CC..................BBB.....
......................C...C.C.....................BBBB.BBB..
...............................C.................B...BBBB...
.............................................C.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..CCC..AA...........................................BBB.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AA.AA..A.......................
..AAAA.A..AA..............AA...AAA.A........................
.AAA.AA..AA...............AA.AA..AA.........................
..AA..AA.................AA.AA..AA..........................
...AAA.AAA................AA..AA.A..........................
.....AAA....................AAA.A..A........................
.AAA......................AA..AA.A...................B......
...AAA...................AAA.AAA.AAA................BBBB....
........................A.AA..AA..................B..BBBB...
.......................A.....AAA.AAA............B..BBBBB....
.....................A....AAAAAA.AAA.............BBB..BBBB..
................................A...............B..BBBB.....
..........................AA.AAA...............B.B..B..BBBB.
............................AAA.AAA...............B..BBBB...
..........................AA..AA.................B..BBBB....
............................................................
Printing Iteration 3 and k = 3
............................................................
......CC....................................................
....C.......................................................
...C.CCCCC..................................................
....CCC.C...................................................
...C.C.C....................................................
..CCCC..CCC..............CC.CC..............................
..C.CCCCCCC.............C.CCCCC.............................
..CCCC.C............C....C.CCC.CC...........................
...C..CCCC...........C..CC.C.CCCCCC.........................
..CC.C.CC.C...........C..C.CC.CC.CC.CC......................
....CC.C.C..C.........CC...C..CCCCC.........................
...CC.CC..CC.............C.C.C.C...................BBB......
.....CC.CC..............C.C.C.C.CC..........................
.......C.................CCCCCC.CC...............BBB..BBB...
....CC...CC.............C.C.CC.CC..................BBB......
.......................C...C.CC.CC..................BBB.....
......................C...C.C.....................BBBB.BBB..
...............................C.................B...BBBB...
.............................................B.BBBBBB.BBB...
...................................................BBBB.....
................................................BBB....BBB..
..................................................BBBB......
.....................................................BBBB...
..................................................BBBB......
.......................................................BBB..
..AAA..AA...........................................BBB.....
...A.AAAA...................................................
....A.AA.AAAA................AA.............................
..AA.AAAA....................AA.AA..A.......................
..AAAA.A..AA..............AA...AAA.A........................
.AAA.AA..AA...............AA.AA..AA.........................
..AA..AA.................AA.AA..AA..........................
...AAA.AAA................AA..AA.A..........................
.....AAA....................AAA.A..A........................
.AAA......................AA..AA.A...................B......
...AAA...................AAA.AAA.AAA................BBBB....
........................A.AA..AA..................B..BBBB...
.......................A.....AAA.AAA............B..BBBBB....
.....................A....AAAAAA.AAA.............BBB..BBBB..
................................A...............B..BBBB.....
..........................AA.AAA...............B.B..B..BBBB.
............................AAA.AAA...............B..BBBB...
..........................AA..AA.................B..BBBB....
............................................................
