Printing Iteration 1 and k = 4
............................................................
......CD....................................................
....A.......................................................
...B.AACCA..................................................
....DCC.B...................................................
...A.B.D....................................................
..BCCD..BCC..............BD.DA..............................
..D.CDABBDC.............A.ACBCC.............................
..ACDA.D............D....C.BAD.AC...........................
...B..CCCC...........A..DD.D.ACDDBD.........................
..AD.B.BC.B...........A..D.CD.CB.AA.DA......................
....AC.B.D..C.........CD...A..DCDCA.........................
...AD.AD..DC.............B.B.B.A...................BAA......
.....BC.DD..............D.C.C.B.CA..........................
.......A.................CBADCA.BD...............BCB..CCB...
....BA...CA.............A.A.AA.DD..................CAB......
.......................D...D.DA.AD..................ADA.....
......................B...C.A.....................DCCC.BDC..
...............................A.................B...DCDB...
.............................................A.DDDBBA.BAC...
...................................................CDDC.....
................................................BDA....CBB..
..................................................DACA......
.....................................................CDAA...
..................................................AADC......
.......................................................DBC..
..DCD..AC...........................................BDD.....
...C.CADB...................................................
....A.AC.CBBD................CC.............................
..CD.BDDD....................AC.AD..C.......................
..CDBB.C..CB..............DD...DBB.B........................
.DDA.DD..CA...............AB.AD..CB.........................
..BD..BC.................AD.DD..DC..........................
...CBC.AAD................AB..AC.C..........................
.....CAC....................CBB.A..A........................
.BDA......................CC..BB.A...................C......
...BCD...................BDB.ADD.ADB................AADA....
........................B.BC..BD..................C..AAAD...
.......................C.....CAD.CDD............D..BCBAD....
.....................A....DBDDAB.DDB.............ABC..CAAB..
................................A...............C..DACB.....
..........................AB.CBD...............A.C..C..BCCD.
............................BCD.BDD...............B..AABA...
..........................AA..AC.................D..ADAD....
............................................................
Printing Iteration 2 and k = 4
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............AA.AA..............................
..B.BBBBBBB.............A.AAAAA.............................
..BBBB.B............D....A.AAA.AA...........................
...B..BBBB...........D..DD.A.AAAAAA.........................
..BB.B.BB.B...........D..D.AA.AA.AA.AA......................
....BB.B.B..B.........DD...D..AAAAA.........................
...BB.BB..BB.............D.D.A.A...................AAA......
.....BB.BB..............D.D.D.A.AA..........................
.......B.................DDDDDD.AA...............AAA..CCC...
....BB...BB.............D.D.DD.DD..................CCC......
.......................D...D.DD.DD..................CCC.....
......................D...D.D.....................CCCC.CCC..
...............................D.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................DD.............................
..BB.BBBB....................DD.DD..D.......................
..BBBB.B..BB..............DD...DDD.D........................
.BBB.BB..BB...............DD.DD..DD.........................
..BB..BB.................DD.DD..DD..........................
...BBB.BBB................DD..DD.D..........................
.....BBB....................DDD.D..D........................
.BBB......................DD..DD.D...................C......
...BBB...................DDD.DDD.DDD................CCCC....
........................D.DD..DD..................D..CCCC...
.......................D.....DDD.DDD............D..DDCCC....
.....................D....DDDDDD.DDD.............DDD..CCCC..
................................D...............D..DDDD.....
..........................DD.DDD...............D.D..D..DCCC.
............................DDD.DDD...............D..DDDD...
..........................DD..DD.................D..DDDD....
............................................................
Printing Iteration 3 and k = 4
............................................................
......BB....................................................
....B.......................................................
...B.BBBBB..................................................
....BBB.B...................................................
...B.B.B....................................................
..BBBB..BBB..............AA.AA..............................
..B.BBBBBBB.............A.AAAAA.............................
..BBBB.B............A....A.AAA.AA...........................
...B..BBBB...........A..AA.A.AAAAAA.........................
..BB.B.BB.B...........A..A.AA.AA.AA.AA......................
....BB.B.B..B.........AA...A..AAAAA.........................
...BB.BB..BB.............A.A.A.A...................AAA......
.....BB.BB..............A.A.A.A.AA..........................
.......B.................AAAAAA.AA...............AAA..CCC...
....BB...BB.............A.A.AA.AA..................CCC......
.......................A...A.AA.AA..................CCC.....
......................A...A.A.....................CCCC.CCC..
...............................A.................C...CCCC...
.............................................C.CCCCCC.CCC...
...................................................CCCC.....
................................................CCC....CCC..
..................................................CCCC......
.....................................................CCCC...
..................................................CCCC......
.......................................................CCC..
..BBB..BB...........................................CCC.....
...B.BBBB...................................................
....B.BB.BBBB................DD.............................
..BB.BBBB....................DD.DD..D.......................
..BBBB.B..BB..............DD...DDD.D........................
.BBB.BB..BB...............DD.DD..DD.........................
..BB..BB.................DD.DD..DD..........................
...BBB.BBB................DD..DD.D..........................
.....BBB....................DDD.D..D........................
.BBB......................DD..DD.D...................C......
...BBB...................DDD.DDD.DDD................CCCC....
........................D.DD..DD..................C..CCCC...
.......................D.....DDD.DDD............C..CCCCC....
.....................D....DDDDDD.DDD.............CCC..CCCC..
................................D...............C..CCCC.....
..........................DD.DDD...............D.C..C..CCCC.
............................DDD.DDD...............C..CCCC...
..........................DD..DD.................D..CCCC....
............................................................
