Full output for rfprettyprint14.txt:
data1.txt - First Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  4  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  5  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  7  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  3  .  .  .  .  8  3  3  .  .  .  .   
.  .  .  .  .  .  9  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  8  3  .  .  .  .  .   
.  .  .  .  .  .  .  10 .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  11 1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  11 1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  15 13 13 13 13 .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  16 .  .  .  .  .  .  .  .  17 13 13 .  13 13 13 .  .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  .  19 .  .  .  .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  21 .  .  .  .  .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  .  .  .  .   
.  .  .  22 22 22 .  .  .  23 23 .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  25 23 .  .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  26 23 .  .  .  27 .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  28 23 .  .  .  .  .  29 .  .  20 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  28 23 .  .  .  .  .  29 .  .  20 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 22 22 .  .  .  .  .  .  29 .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 22 .  .  .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  .  31 .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  33 33 .  34 24 24 .  .   
.  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  .  33 33 .  24 24 .  .   
.  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  .  .  .  .  .  .  .  13 .  .  .  .  33 33 33 24 .  .  .   
.  .  .  22 22 .  .  .  .  31 31 .  .  35 .  36 .  .  .  .  .  .  .  .  37 .  .  .  .  33 33 24 24 .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 7  | 3  | 9  | 10 | 1  | 12 | 13 | 14 | 13 | 16 | 13 | 18 | 19 | 13 | 21 | 22 | 23 | 24 | 23 | 23 | 27 | 22 | 29 | 30 | 31 | 31 | 24 | 24 | 35 | 36 | 37 |

data1.txt - Second Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  7  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  .  9  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  10 .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  13 13 13 13 13 .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  16 .  .  .  .  .  .  .  .  13 13 13 .  13 13 13 .  .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  .  19 .  .  .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  21 .  .  .  .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  .  .  .  .   
.  .  .  22 22 22 .  .  .  22 22 .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  22 22 .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  22 22 .  .  .  27 .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 22 .  .  .  .  .  29 .  .  13 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 23 .  .  .  .  .  29 .  .  13 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 22 22 .  .  .  .  .  .  29 .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 22 .  .  .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  .  31 .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  24 24 .  24 24 24 .  .   
.  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  .  24 24 .  24 24 .  .   
.  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  .  .  .  .  .  .  .  13 .  .  .  .  24 24 24 24 .  .  .   
.  .  .  22 22 .  .  .  .  31 31 .  .  35 .  36 .  .  .  .  .  .  .  .  37 .  .  .  .  24 24 24 24 .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 7  | 3  | 9  | 10 | 1  | 12 | 13 | 14 | 13 | 16 | 13 | 18 | 19 | 13 | 21 | 22 | 22 | 24 | 22 | 22 | 27 | 22 | 29 | 30 | 31 | 31 | 24 | 24 | 35 | 36 | 37 |

data1.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 4  | 3  | 5  | 6  | 1  | 7  | 8  | 9  | 8  | 10 | 8  | 11 | 12 | 8  | 13 | 14 | 14 | 15 | 14 | 14 | 16 | 14 | 17 | 18 | 19 | 19 | 15 | 15 | 20 | 21 | 22 |

data1.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  4  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  .  5  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  6  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  8  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  10 .  .  .  .  .  .  .  .  8  8  8  .  8  8  8  .  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  13 .  .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  14 14 14 .  .  .  14 14 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  14 14 .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  14 14 .  .  .  16 .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  .  .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  .  .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 14 14 .  .  .  .  .  .  17 .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  .  19 .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 15 .  15 15 15 .  .   
.  .  .  14 14 .  .  .  19 19 .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  .  15 15 .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 .  .  .  .  18 .  .  .  .  .  .  .  .  8  .  .  .  .  15 15 15 15 .  .  .   
.  .  .  14 14 .  .  .  .  19 19 .  .  20 .  21 .  .  .  .  .  .  .  .  22 .  .  .  .  15 15 15 15 .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 4  | 3  | 5  | 6  | 1  | 7  | 8  | 9  | 8  | 10 | 8  | 11 | 12 | 8  | 13 | 14 | 14 | 15 | 14 | 14 | 16 | 14 | 17 | 18 | 19 | 19 | 15 | 15 | 20 | 21 | 22 |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  2  2  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  .  3  3  3  3  3  .  2  2  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  3  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  4  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  1  5  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  3  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  1  .  6  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  .  3  3  3  3  3  .  3  .  .  .  .   
.  .  .  .  .  1  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .   
.  .  .  .  .  1  .  .  1  1  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  8  .  8  8  8  8  8  .  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  10 .  .  .  .  .  .  .  8  8  8  8  .  8  8  8  8  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  13 .  .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  14 14 14 14 14 14 14 14 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  15 15 15 15 15 15 .  .   
.  .  .  14 14 .  .  .  14 14 14 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  .  14 14 .  14 .  16 .  .  .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  14 .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  14 .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 14 14 .  .  .  14 .  .  17 .  .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 15 .  15 15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 15 15 .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  8  8  8  8  8  8  8  .  .  15 15 15 15 15 15 .  .   
.  .  .  14 14 14 14 14 14 19 19 .  .  20 .  21 .  .  .  .  .  .  .  .  22 .  .  15 15 15 15 15 15 .  .   


True Number of Connected Components: 22

Label Print-out for rfprettyprint14.txt:
30 35 40 0
30 35 0 1
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  
0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  3  3  3  0  0  2  2  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  3  3  3  3  0  2  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  3  3  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  
0  0  0  0  0  4  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  3  3  3  0  0  0  0  
0  0  0  0  0  0  5  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  3  3  0  0  0  3  3  0  0  0  0  0  
0  0  0  0  0  0  0  6  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  3  3  3  3  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  3  3  3  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  8  8  8  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0  8  8  8  8  8  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  10 0  0  0  0  0  0  0  0  8  8  8  0  8  8  8  0  0  0  0  0  0  0  11 11 0  0  
0  0  0  0  0  0  0  12 0  0  0  0  0  0  0  0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  11 11 0  0  
0  0  0  0  0  0  13 0  0  0  0  0  0  0  0  0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  0  0  0  0  
0  0  0  14 14 14 0  0  0  14 14 0  0  0  0  0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  0  0  14 14 0  0  0  0  0  0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  0  14 14 0  0  0  16 0  0  0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  14 14 0  0  0  0  0  17 0  0  8  8  8  8  8  8  8  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  14 14 0  0  0  0  0  17 0  0  8  8  8  8  8  8  8  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 14 14 0  0  0  0  0  0  17 0  0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  14 14 0  0  0  0  0  0  18 0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  0  0  0  19 0  0  0  0  18 0  8  8  0  0  0  0  0  8  8  0  0  0  0  0  0  15 15 0  0  
0  0  0  14 14 0  0  0  19 19 0  0  0  0  18 0  8  8  0  0  0  0  0  8  8  0  0  15 15 0  15 15 15 0  0  
0  0  0  14 14 0  0  0  19 19 0  0  0  0  18 0  8  8  0  0  0  0  0  8  8  0  0  0  15 15 0  15 15 0  0  
0  0  0  14 14 0  0  0  19 19 0  0  0  0  18 0  0  0  0  0  0  0  0  8  0  0  0  0  15 15 15 15 0  0  0  
0  0  0  14 14 0  0  0  0  19 19 0  0  20 0  21 0  0  0  0  0  0  0  0  22 0  0  0  0  15 15 15 15 0  0  



Property File Print-out for rfprettyprint14.txt:
30 35 0 1
22
1
44
1 5
12 14
2
4
1 30
3 31
3
37
2 22
10 30
4
1
7 5
7 5
5
1
8 6
8 6
6
1
9 7
9 7
7
1
13 10
13 10
8
73
13 16
28 24
9
1
14 9
14 9
10
1
15 8
15 8
11
4
15 31
16 32
12
1
16 7
16 7
13
1
17 6
17 6
14
39
18 3
29 10
15
33
18 27
29 32
16
1
20 12
20 12
17
3
21 13
23 13
18
5
24 14
28 14
19
9
25 8
29 10
20
1
29 13
29 13
21
1
29 15
29 15
22
1
29 24
29 24



Full output for rfprettyprint24.txt:
data2.txt - First Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  5  1  1  .  .  .  .  2  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  .  8  4  4  .  .  9  1  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  10 .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  10 10 4  .  .  .  11 1  1  1  1  1  1  .  .  .  12 12 12 .  .  .  .  .   
.  .  .  .  .  13 13 4  4  .  14 14 14 .  .  .  .  .  .  1  1  .  .  .  .  .  .  15 15 .  .   
.  .  .  .  16 .  .  4  .  17 14 14 14 14 14 14 14 14 14 1  1  1  .  .  .  .  18 15 .  .  .   
.  .  .  .  16 16 16 4  4  .  .  .  .  .  .  14 14 14 14 1  1  1  .  .  .  .  18 .  .  .  .   
.  .  .  .  .  .  .  4  .  19 19 19 19 19 19 1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  20 .  21 .  22 4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  23 21 .  22 .  .  24 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  22 .  26 24 24 24 24 24 24 1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  .  .  .  24 24 24 24 24 24 1  1  1  1  1  1  1  .  .  .  27 .  .  .  28 .   
.  .  25 .  .  .  .  .  .  .  24 24 24 24 24 1  1  1  1  1  1  .  29 .  .  .  30 .  31 .  .   
.  .  .  32 32 .  .  .  .  33 .  .  24 .  .  .  .  .  1  .  .  .  .  .  .  .  .  34 31 31 .   
.  35 .  .  32 .  .  36 36 .  .  .  .  37 37 37 37 37 .  .  .  .  .  .  .  .  .  34 31 31 .   
.  .  38 .  32 .  39 .  .  .  .  .  .  .  37 37 37 .  .  40 .  .  .  .  .  41 41 31 31 31 .   
.  .  38 38 32 32 32 32 .  .  .  .  .  .  .  37 .  42 42 .  43 .  .  .  .  41 41 31 31 31 .   
.  .  38 38 32 32 32 32 .  .  .  .  .  44 .  .  .  .  .  .  .  45 .  .  .  41 41 31 31 .  .   
.  .  .  .  32 32 32 32 .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  .  48 31 31 31 .  .  .   
.  .  .  49 .  .  .  .  .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  50 31 31 .  .  .  51 .   
.  .  52 .  .  .  .  .  .  .  .  .  .  .  53 46 46 .  .  .  54 .  .  .  31 31 31 31 31 31 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  53 46 46 .  55 55 54 54 54 54 31 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 6  | 7  | 4  | 1  | 4  | 1  | 12 | 4  | 1  | 15 | 4  | 14 | 15 | 1  | 20 | 21 | 4  | 21 | 1  | 25 | 24 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 31 | 35 | 36 | 37 | 32 | 32 | 40 | 31 | 42 | 43 | 44 | 45 | 46 | 47 | 31 | 49 | 31 | 31 | 52 | 46 | 31 | 54 |

data2.txt - Second Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  12 12 12 .  .  .  .  .   
.  .  .  .  .  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  15 15 .  .   
.  .  .  .  4  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  15 15 .  .  .   
.  .  .  .  4  4  4  4  4  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  15 .  .  .  .   
.  .  .  .  .  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  20 .  21 .  4  4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  21 21 .  4  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  27 .  .  .  28 .   
.  .  25 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  29 .  .  .  30 .  31 .  .   
.  .  .  32 32 .  .  .  .  33 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  31 31 31 .   
.  35 .  .  32 .  .  36 36 .  .  .  .  37 37 37 37 37 .  .  .  .  .  .  .  .  .  31 31 31 .   
.  .  32 .  32 .  32 .  .  .  .  .  .  .  37 37 37 .  .  40 .  .  .  .  .  31 31 31 31 31 .   
.  .  32 32 32 32 32 32 .  .  .  .  .  .  .  37 .  42 42 .  43 .  .  .  .  31 31 31 31 31 .   
.  .  32 32 32 32 32 32 .  .  .  .  .  44 .  .  .  .  .  .  .  45 .  .  .  31 31 31 31 .  .   
.  .  .  .  32 32 32 32 .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  .  31 31 31 31 .  .  .   
.  .  .  49 .  .  .  .  .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  31 31 31 .  .  .  31 .   
.  .  52 .  .  .  .  .  .  .  .  .  .  .  46 46 46 .  .  .  31 .  .  .  31 31 31 31 31 31 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  46 46 46 .  31 31 31 31 31 31 31 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 6  | 7  | 4  | 1  | 4  | 1  | 12 | 4  | 1  | 15 | 4  | 1  | 15 | 1  | 20 | 21 | 4  | 21 | 1  | 25 | 1  | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 31 | 35 | 36 | 37 | 32 | 32 | 40 | 31 | 42 | 43 | 44 | 45 | 46 | 47 | 31 | 49 | 31 | 31 | 52 | 46 | 31 | 31 |

data2.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 5  | 6  | 4  | 1  | 4  | 1  | 7  | 4  | 1  | 8  | 4  | 1  | 8  | 1  | 9  | 10 | 4  | 10 | 1  | 11 | 1  | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 16 | 19 | 20 | 21 | 17 | 17 | 22 | 16 | 23 | 24 | 25 | 26 | 27 | 28 | 16 | 29 | 16 | 16 | 30 | 27 | 16 | 16 |

data2.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .   
.  .  .  .  .  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  8  8  .  .   
.  .  .  .  4  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  8  8  .  .  .   
.  .  .  .  4  4  4  4  4  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  8  .  .  .  .   
.  .  .  .  .  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  9  .  10 .  4  4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  10 10 .  4  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  11 .  10 .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  11 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  12 .  .  .  13 .   
.  .  11 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  14 .  .  .  15 .  16 .  .   
.  .  .  17 17 .  .  .  .  18 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  16 16 16 .   
.  19 .  .  17 .  .  20 20 .  .  .  .  21 21 21 21 21 .  .  .  .  .  .  .  .  .  16 16 16 .   
.  .  17 .  17 .  17 .  .  .  .  .  .  .  21 21 21 .  .  22 .  .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  .  .  21 .  23 23 .  24 .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  25 .  .  .  .  .  .  .  26 .  .  .  16 16 16 16 .  .   
.  .  .  .  17 17 17 17 .  .  .  .  .  25 .  27 .  .  .  28 .  .  .  .  16 16 16 16 .  .  .   
.  .  .  29 .  .  .  .  .  .  .  .  .  25 .  27 .  .  .  28 .  .  .  16 16 16 .  .  .  16 .   
.  .  30 .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  .  .  16 .  .  .  16 16 16 16 16 16 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 16 16 16 16 16 16 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 5  | 6  | 4  | 1  | 4  | 1  | 7  | 4  | 1  | 8  | 4  | 1  | 8  | 1  | 9  | 10 | 4  | 10 | 1  | 11 | 1  | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 16 | 19 | 20 | 21 | 17 | 17 | 22 | 16 | 23 | 24 | 25 | 26 | 27 | 28 | 16 | 29 | 16 | 16 | 30 | 27 | 16 | 16 |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  .  .  .  .  .  .  .  .   
.  .  .  .  4  4  4  3  1  4  4  .  .  .  1  1  1  .  .  .  .  2  1  .  .  5  5  5  .  .  .   
.  6  6  .  4  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  1  .  .  5  5  5  .  .  .   
.  6  6  .  4  .  .  4  1  4  4  .  .  .  1  1  1  1  1  .  .  .  1  .  .  .  .  .  .  .  .   
.  .  .  .  4  .  .  4  4  4  4  .  .  1  1  1  1  1  1  1  .  .  1  7  7  7  .  .  .  .  .   
.  .  .  .  4  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  1  .  .  .  8  8  8  .  .   
.  .  .  .  4  .  .  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  8  8  8  .  .   
.  .  .  .  4  4  4  4  4  .  4  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  8  8  8  .  .   
.  .  .  .  4  .  .  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  9  10 10 .  4  4  1  .  4  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .   
.  .  .  10 10 .  4  .  1  1  4  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  11 10 10 4  4  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  11 10 10 .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  12 .  .  .  13 .   
.  .  11 .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  16 14 16 16 16 15 16 16 16 .   
.  .  17 17 17 17 17 17 1  18 1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  16 16 16 .   
.  19 17 .  17 .  .  20 20 .  .  .  .  21 21 21 21 21 16 .  .  .  .  .  .  .  .  16 16 16 .   
.  .  17 .  17 .  17 17 .  .  .  .  .  21 21 21 21 21 16 22 .  .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  21 21 21 21 23 23 .  24 .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  25 .  .  .  .  16 .  .  26 .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  25 27 27 27 .  16 28 .  .  .  .  16 16 16 16 .  16 .   
.  .  .  29 .  .  .  .  .  .  .  .  .  25 27 27 27 .  16 28 .  .  .  16 16 16 .  .  .  16 .   
.  .  30 .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 .  16 .  .  .  16 16 16 16 16 16 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 16 16 16 16 16 16 16 16 16 16 16 .   


True Number of Connected Components: 30

Label Print-out for rfprettyprint24.txt:
24 31 40 0
24 31 0 1
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  3  0  4  0  0  0  0  1  1  1  0  0  0  0  2  0  0  0  5  5  5  0  0  0  
0  6  6  0  0  0  0  0  4  4  4  0  0  1  1  1  1  1  0  0  0  0  0  0  0  5  5  5  0  0  0  
0  6  6  0  0  0  0  4  0  4  4  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  4  4  4  0  0  0  1  1  1  1  1  1  1  0  0  0  7  7  7  0  0  0  0  0  
0  0  0  0  0  4  4  4  4  0  1  1  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  8  8  0  0  
0  0  0  0  4  0  0  4  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  8  8  0  0  0  
0  0  0  0  4  4  4  4  4  0  0  0  0  0  0  1  1  1  1  1  1  1  0  0  0  0  8  0  0  0  0  
0  0  0  0  0  0  0  4  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  
0  0  9  0  10 0  4  4  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  10 10 0  4  0  0  1  0  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  
0  0  11 0  10 0  4  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  
0  0  11 0  10 0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  12 0  0  0  13 0  
0  0  11 0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  0  14 0  0  0  15 0  16 0  0  
0  0  0  17 17 0  0  0  0  18 0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  16 16 16 0  
0  19 0  0  17 0  0  20 20 0  0  0  0  21 21 21 21 21 0  0  0  0  0  0  0  0  0  16 16 16 0  
0  0  17 0  17 0  17 0  0  0  0  0  0  0  21 21 21 0  0  22 0  0  0  0  0  16 16 16 16 16 0  
0  0  17 17 17 17 17 17 0  0  0  0  0  0  0  21 0  23 23 0  24 0  0  0  0  16 16 16 16 16 0  
0  0  17 17 17 17 17 17 0  0  0  0  0  25 0  0  0  0  0  0  0  26 0  0  0  16 16 16 16 0  0  
0  0  0  0  17 17 17 17 0  0  0  0  0  25 0  27 0  0  0  28 0  0  0  0  16 16 16 16 0  0  0  
0  0  0  29 0  0  0  0  0  0  0  0  0  25 0  27 0  0  0  28 0  0  0  16 16 16 0  0  0  16 0  
0  0  30 0  0  0  0  0  0  0  0  0  0  0  27 27 27 0  0  0  16 0  0  0  16 16 16 16 16 16 0  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  27 27 27 0  16 16 16 16 16 16 16 0  0  0  0  0  0  



Property File Print-out for rfprettyprint24.txt:
24 31 0 1
30
1
109
1 8
15 22
2
2
1 21
2 21
3
1
2 7
2 7
4
26
2 4
12 10
5
6
2 25
3 27
6
4
3 1
4 2
7
3
5 23
5 25
8
5
6 26
8 28
9
1
10 2
10 2
10
5
10 3
13 4
11
3
12 2
14 2
12
1
13 25
13 25
13
1
13 29
13 29
14
1
14 22
14 22
15
1
14 26
14 26
16
43
14 18
23 29
17
22
15 2
20 7
18
1
15 9
15 9
19
1
16 1
16 1
20
2
16 7
16 8
21
9
16 13
18 17
22
1
17 19
17 19
23
2
18 17
18 18
24
1
18 20
18 20
25
3
19 13
21 13
26
1
19 21
19 21
27
8
20 14
23 16
28
2
20 19
21 19
29
1
21 3
21 3
30
1
22 2
22 2



Full output for rfprettyprint18.txt:
data1.txt - First Pass of Connected Components data1.txt - with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  2  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  4  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .   
.  .  .  .  .  .  4  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  4  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  5  5  5  .  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  .  .  .  .   
.  .  .  7  7  1  .  .  .  8  8  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  8  8  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  8  8  .  .  .  10 .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  8  8  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  8  8  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  .  10 .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  .  11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  12 12 .  9  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  12 9  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .   
.  .  .  1  1  .  .  .  .  11 11 .  .  10 .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 5  | 6  | 1  | 1  | 9  | 10 | 11 | 9  |

data1.txt - Second Pass of Connected Components with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .   
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  5  5  5  .  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  1  1  .  .  .  10 .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  .  10 .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  .  11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  9  9  .  9  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  9  9  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .   
.  .  .  1  1  .  .  .  .  11 11 .  .  10 .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 5  | 6  | 1  | 1  | 9  | 10 | 11 | 9  |

data1.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 3  | 4  | 1  | 1  | 5  | 6  | 7  | 5  |

data1.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .   
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  .  3  3  3  .  .  .  .  .  .  .  4  4  .  .   
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  4  4  .  .   
.  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  1  1  .  .  .  6  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  6  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  6  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  .  6  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  .  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  5  5  .  5  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  5  5  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  .  .  .  .  .  .  .  3  .  .  .  .  5  5  5  5  .  .  .   
.  .  .  1  1  .  .  .  .  7  7  .  .  6  .  6  .  .  .  .  .  .  .  .  3  .  .  .  .  5  5  5  5  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 3  | 4  | 1  | 1  | 5  | 6  | 7  | 5  |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .   
.  .  .  1  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  .  .  2  2  2  .  .  2  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  .  2  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  2  2  .  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  2  .  .  .   
.  .  .  1  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  2  .  .  .   
.  .  .  1  .  .  1  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  2  2  .  2  .  .  .   
.  .  .  1  .  .  .  1  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  .  .  2  .  .  .   
.  .  .  1  .  .  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .   
.  .  .  1  .  .  .  .  1  1  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  .  .  1  .  .  .  1  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  .  1  .  .  .  .  1  .  3  .  3  3  3  3  3  .  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  3  3  3  3  .  3  3  3  3  .  .  .  .  .  .  4  4  .  .   
.  .  .  1  .  .  .  1  .  .  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  4  4  .  .   
.  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  .  .  .  1  1  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  5  5  5  5  5  5  .  .   
.  .  .  1  1  .  .  .  1  1  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  1  1  .  .  .  6  6  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  6  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  6  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  6  6  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  5  .  5  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  5  5  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  .  .  .  .  .  .  3  3  .  .  5  5  5  5  5  5  .  .   
.  .  .  1  1  1  1  1  1  7  7  1  1  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  5  5  5  5  5  .  .   


True Number of Connected Components: 7

Label Print-out for rfprettyprint18.txt:
30 35 40 0
30 35 0 1
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  
0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  2  2  2  0  0  2  2  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  2  0  2  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  2  2  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  0  2  2  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  0  2  2  0  0  0  0  
0  0  0  0  0  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  2  2  2  0  0  0  0  
0  0  0  0  0  0  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  2  2  0  0  0  0  0  
0  0  0  0  0  0  0  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  2  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  3  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  3  3  3  3  3  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  3  3  3  0  3  3  3  0  0  0  0  0  0  0  4  4  0  0  
0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  4  4  0  0  
0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  0  0  0  0  
0  0  0  1  1  1  0  0  0  1  1  0  0  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  0  0  1  1  0  0  0  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  0  1  1  0  0  0  6  0  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  1  1  0  0  0  0  0  6  0  0  3  3  3  3  3  3  3  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  1  1  0  0  0  0  0  6  0  0  3  3  3  3  3  3  3  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  1  1  0  0  0  0  0  0  6  0  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  1  1  0  0  0  0  0  0  6  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  0  0  0  7  0  0  0  0  6  0  3  3  0  0  0  0  0  3  3  0  0  0  0  0  0  5  5  0  0  
0  0  0  1  1  0  0  0  7  7  0  0  0  0  6  0  3  3  0  0  0  0  0  3  3  0  0  5  5  0  5  5  5  0  0  
0  0  0  1  1  0  0  0  7  7  0  0  0  0  6  0  3  3  0  0  0  0  0  3  3  0  0  0  5  5  0  5  5  0  0  
0  0  0  1  1  0  0  0  7  7  0  0  0  0  6  0  0  0  0  0  0  0  0  3  0  0  0  0  5  5  5  5  0  0  0  
0  0  0  1  1  0  0  0  0  7  7  0  0  6  0  6  0  0  0  0  0  0  0  0  3  0  0  0  0  5  5  5  5  0  0  



Property File Print-out for rfprettyprint18.txt:
30 35 0 1
7
1
91
1 3
29 14
2
41
1 22
10 31
3
74
13 16
29 24
4
4
15 31
16 32
5
33
18 27
29 32
6
11
20 12
29 15
7
9
25 8
29 10



Full output for rfprettyprint28.txt:
data2.txt - First Pass of Connected Components data2.txt - with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  .  3  3  3  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  3  .  3  3  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  3  3  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .   
.  .  .  .  .  8  3  3  3  .  3  3  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .   
.  .  .  .  3  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .   
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  10 .  11 .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  10 10 .  1  .  .  12 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  10 .  10 .  1  .  12 12 12 12 12 12 1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  10 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  14 .   
.  .  10 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  14 .  .   
.  .  .  10 10 .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .   
.  15 .  .  10 .  .  16 1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .   
.  .  15 .  10 .  1  .  .  .  .  .  .  .  1  1  1  .  .  17 .  .  .  .  .  18 13 13 13 13 .   
.  .  15 10 10 1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  13 13 13 13 13 .   
.  .  1  1  1  1  1  1  .  .  .  .  .  19 .  .  .  .  .  .  .  1  .  .  .  13 13 13 13 .  .   
.  .  .  .  1  1  1  1  .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  .  13 13 13 13 .  .  .   
.  .  .  1  .  .  .  .  .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  13 13 13 .  .  .  22 .   
.  .  1  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  21 .  .  .  13 13 13 13 13 13 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  23 21 21 21 21 13 13 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 3  | 5  | 6  | 7  | 3  | 9  | 1  | 10 | 1  | 13 | 13 | 1  | 1  | 1  | 13 | 19 | 19 | 13 | 13 | 21 |

data2.txt - Second Pass of Connected Components with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .   
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .   
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  13 .   
.  .  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  13 .  .   
.  .  .  1  1  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .   
.  1  .  .  1  .  .  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .   
.  .  1  .  1  .  1  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  13 13 13 13 13 .   
.  .  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  13 13 13 13 13 .   
.  .  1  1  1  1  1  1  .  .  .  .  .  19 .  .  .  .  .  .  .  1  .  .  .  13 13 13 13 .  .   
.  .  .  .  1  1  1  1  .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  .  13 13 13 13 .  .  .   
.  .  .  1  .  .  .  .  .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  13 13 13 .  .  .  13 .   
.  .  1  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  13 .  .  .  13 13 13 13 13 13 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  13 13 13 13 13 13 13 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 1  | 5  | 6  | 7  | 1  | 9  | 1  | 1  | 1  | 13 | 13 | 1  | 1  | 1  | 13 | 19 | 19 | 13 | 13 | 13 |

data2.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 1  | 3  | 4  | 5  | 1  | 6  | 1  | 1  | 1  | 7  | 7  | 1  | 1  | 1  | 7  | 8  | 8  | 7  | 7  | 7  |

data2.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  5  5  5  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  6  6  .  .  .   
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  6  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  7  .  .  .  7  .   
.  .  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  7  .  7  .  .   
.  .  .  1  1  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  7  7  7  .   
.  1  .  .  1  .  .  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  7  7  7  .   
.  .  1  .  1  .  1  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  7  7  7  7  7  .   
.  .  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  7  7  7  7  7  .   
.  .  1  1  1  1  1  1  .  .  .  .  .  8  .  .  .  .  .  .  .  1  .  .  .  7  7  7  7  .  .   
.  .  .  .  1  1  1  1  .  .  .  .  .  8  .  8  .  .  .  7  .  .  .  .  7  7  7  7  .  .  .   
.  .  .  1  .  .  .  .  .  .  .  .  .  8  .  8  .  .  .  7  .  .  .  7  7  7  .  .  .  7  .   
.  .  1  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  7  .  .  .  7  7  7  7  7  7  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  7  7  7  7  7  7  7  .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 1  | 3  | 4  | 5  | 1  | 6  | 1  | 1  | 1  | 7  | 7  | 1  | 1  | 1  | 7  | 8  | 8  | 7  | 7  | 7  |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  .  .  .  .  .  .  .  .   
.  1  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  1  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  1  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  1  .  .  .  .  .  .  .  .   
.  1  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  1  5  5  5  .  .  .  .  .   
.  1  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  1  .  .  .  6  6  6  .  .   
.  1  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  6  .  .   
.  1  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  6  6  6  .  .   
.  1  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  1  1  .  1  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .   
.  1  .  1  1  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  1  1  .  1  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  1  1  .  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  7  7  7  7  7  7  7  .   
.  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  7  .  7  7  .   
.  1  .  1  1  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  1  .  .  .  .  7  7  7  .   
.  1  .  .  1  .  .  1  1  .  .  .  .  1  1  1  1  1  7  .  .  .  1  .  .  .  .  7  7  7  .   
.  1  1  .  1  .  1  .  .  .  .  .  .  .  1  1  1  .  7  1  .  .  1  .  .  7  7  7  7  7  .   
.  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  1  .  .  7  7  7  7  7  .   
.  1  1  1  1  1  1  1  .  .  .  .  .  8  8  8  8  .  7  .  .  1  1  .  .  7  7  7  7  7  .   
.  1  .  .  1  1  1  1  .  .  .  .  .  8  .  8  8  .  7  7  .  .  1  .  7  7  7  7  .  7  .   
.  1  .  1  .  .  .  .  .  .  .  .  .  8  .  8  8  .  7  7  .  .  1  7  7  7  .  .  .  7  .   
.  1  1  1  1  1  1  1  1  1  1  1  1  1  8  8  8  1  1  1  7  1  1  .  7  7  7  7  7  7  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  .  7  7  7  7  7  7  7  7  7  7  7  7  .   


True Number of Connected Components: 8

Label Print-out for rfprettyprint28.txt:
24 31 40 0
24 31 0 1
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  1  0  1  0  0  0  0  1  1  1  0  0  0  0  2  0  0  0  3  3  3  0  0  0  
0  4  4  0  0  0  0  0  1  1  1  0  0  1  1  1  1  1  0  0  0  0  0  0  0  3  3  3  0  0  0  
0  4  4  0  0  0  0  1  0  1  1  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  1  1  1  0  0  0  1  1  1  1  1  1  1  0  0  0  5  5  5  0  0  0  0  0  
0  0  0  0  0  1  1  1  1  0  1  1  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  6  6  0  0  
0  0  0  0  1  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  6  6  0  0  0  
0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  1  1  1  1  1  1  1  0  0  0  0  6  0  0  0  0  
0  0  0  0  0  0  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  
0  0  1  0  1  0  1  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  1  1  0  1  0  0  1  0  0  0  0  0  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  
0  0  1  0  1  0  1  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  
0  0  1  0  1  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0  7  0  0  0  7  0  
0  0  1  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  0  1  0  0  0  7  0  7  0  0  
0  0  0  1  1  0  0  0  0  1  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  7  7  7  0  
0  1  0  0  1  0  0  1  1  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  7  7  7  0  
0  0  1  0  1  0  1  0  0  0  0  0  0  0  1  1  1  0  0  1  0  0  0  0  0  7  7  7  7  7  0  
0  0  1  1  1  1  1  1  0  0  0  0  0  0  0  1  0  1  1  0  1  0  0  0  0  7  7  7  7  7  0  
0  0  1  1  1  1  1  1  0  0  0  0  0  8  0  0  0  0  0  0  0  1  0  0  0  7  7  7  7  0  0  
0  0  0  0  1  1  1  1  0  0  0  0  0  8  0  8  0  0  0  7  0  0  0  0  7  7  7  7  0  0  0  
0  0  0  1  0  0  0  0  0  0  0  0  0  8  0  8  0  0  0  7  0  0  0  7  7  7  0  0  0  7  0  
0  0  1  0  0  0  0  0  0  0  0  0  0  0  8  8  8  0  0  0  7  0  0  0  7  7  7  7  7  7  0  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  8  8  8  0  7  7  7  7  7  7  7  0  0  0  0  0  0  



Property File Print-out for rfprettyprint28.txt:
24 31 0 1
8
1
188
1 1
22 22
2
2
1 21
2 21
3
6
2 25
3 27
4
4
3 1
4 2
5
3
5 23
5 25
6
5
6 26
8 28
7
48
13 18
23 29
8
11
19 13
23 16



