data2.txt - First Pass of Connected Components data2.txt - with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  .  3  3  3  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  3  .  3  3  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  3  3  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .   
.  .  .  .  .  8  3  3  3  .  3  3  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .   
.  .  .  .  3  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .   
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  10 .  11 .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  10 10 .  1  .  .  12 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  10 .  10 .  1  .  12 12 12 12 12 12 1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  10 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  14 .   
.  .  10 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  14 .  .   
.  .  .  10 10 .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .   
.  15 .  .  10 .  .  16 1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .   
.  .  15 .  10 .  1  .  .  .  .  .  .  .  1  1  1  .  .  17 .  .  .  .  .  18 13 13 13 13 .   
.  .  15 10 10 1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  13 13 13 13 13 .   
.  .  1  1  1  1  1  1  .  .  .  .  .  19 .  .  .  .  .  .  .  1  .  .  .  13 13 13 13 .  .   
.  .  .  .  1  1  1  1  .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  .  13 13 13 13 .  .  .   
.  .  .  1  .  .  .  .  .  .  .  .  .  19 .  20 .  .  .  21 .  .  .  13 13 13 .  .  .  22 .   
.  .  1  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  21 .  .  .  13 13 13 13 13 13 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  23 21 21 21 21 13 13 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 3  | 5  | 6  | 7  | 3  | 9  | 1  | 10 | 1  | 13 | 13 | 1  | 1  | 1  | 13 | 19 | 19 | 13 | 13 | 21 |

data2.txt - Second Pass of Connected Components with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  9  9  .  .   
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  9  9  .  .  .   
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  9  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  13 .  .  .  13 .   
.  .  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  13 .  13 .  .   
.  .  .  1  1  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .   
.  1  .  .  1  .  .  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  13 13 13 .   
.  .  1  .  1  .  1  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  13 13 13 13 13 .   
.  .  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  13 13 13 13 13 .   
.  .  1  1  1  1  1  1  .  .  .  .  .  19 .  .  .  .  .  .  .  1  .  .  .  13 13 13 13 .  .   
.  .  .  .  1  1  1  1  .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  .  13 13 13 13 .  .  .   
.  .  .  1  .  .  .  .  .  .  .  .  .  19 .  19 .  .  .  13 .  .  .  13 13 13 .  .  .  13 .   
.  .  1  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  .  .  13 .  .  .  13 13 13 13 13 13 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  19 19 19 .  13 13 13 13 13 13 13 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 1  | 5  | 6  | 7  | 1  | 9  | 1  | 1  | 1  | 13 | 13 | 1  | 1  | 1  | 13 | 19 | 19 | 13 | 13 | 13 |

data2.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 1  | 3  | 4  | 5  | 1  | 6  | 1  | 1  | 1  | 7  | 7  | 1  | 1  | 1  | 7  | 8  | 8  | 7  | 7  | 7  |

data2.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  5  5  5  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  6  6  .  .  .   
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  6  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  1  .  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  7  .  .  .  7  .   
.  .  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  7  .  7  .  .   
.  .  .  1  1  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  7  7  7  .   
.  1  .  .  1  .  .  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  7  7  7  .   
.  .  1  .  1  .  1  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  7  7  7  7  7  .   
.  .  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  .  .  .  7  7  7  7  7  .   
.  .  1  1  1  1  1  1  .  .  .  .  .  8  .  .  .  .  .  .  .  1  .  .  .  7  7  7  7  .  .   
.  .  .  .  1  1  1  1  .  .  .  .  .  8  .  8  .  .  .  7  .  .  .  .  7  7  7  7  .  .  .   
.  .  .  1  .  .  .  .  .  .  .  .  .  8  .  8  .  .  .  7  .  .  .  7  7  7  .  .  .  7  .   
.  .  1  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  7  .  .  .  7  7  7  7  7  7  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  7  7  7  7  7  7  7  .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 |
| 0  | 1  | 2  | 1  | 1  | 3  | 4  | 5  | 1  | 6  | 1  | 1  | 1  | 7  | 7  | 1  | 1  | 1  | 7  | 8  | 8  | 7  | 7  | 7  |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  .  .  .  .  .  .  .  .   
.  1  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  1  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  1  .  .  3  3  3  .  .  .   
.  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  1  .  .  .  .  .  .  .  .   
.  1  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  1  5  5  5  .  .  .  .  .   
.  1  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  1  .  .  .  6  6  6  .  .   
.  1  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  6  6  6  .  .   
.  1  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  6  6  6  .  .   
.  1  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  1  1  .  1  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .   
.  1  .  1  1  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  1  1  .  1  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  1  1  .  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  7  7  7  7  7  7  7  .   
.  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  7  .  7  7  .   
.  1  .  1  1  .  .  .  .  1  .  .  1  .  .  .  .  .  1  .  .  .  1  .  .  .  .  7  7  7  .   
.  1  .  .  1  .  .  1  1  .  .  .  .  1  1  1  1  1  7  .  .  .  1  .  .  .  .  7  7  7  .   
.  1  1  .  1  .  1  .  .  .  .  .  .  .  1  1  1  .  7  1  .  .  1  .  .  7  7  7  7  7  .   
.  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  1  1  .  1  .  1  .  .  7  7  7  7  7  .   
.  1  1  1  1  1  1  1  .  .  .  .  .  8  8  8  8  .  7  .  .  1  1  .  .  7  7  7  7  7  .   
.  1  .  .  1  1  1  1  .  .  .  .  .  8  .  8  8  .  7  7  .  .  1  .  7  7  7  7  .  7  .   
.  1  .  1  .  .  .  .  .  .  .  .  .  8  .  8  8  .  7  7  .  .  1  7  7  7  .  .  .  7  .   
.  1  1  1  1  1  1  1  1  1  1  1  1  1  8  8  8  1  1  1  7  1  1  .  7  7  7  7  7  7  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  8  .  7  7  7  7  7  7  7  7  7  7  7  7  .   


True Number of Connected Components: 8
