data1.txt - First Pass of Connected Components data1.txt - with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  2  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  4  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .   
.  .  .  .  .  .  4  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  4  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  5  5  5  .  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  .  .  .  .   
.  .  .  7  7  1  .  .  .  8  8  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  8  8  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  8  8  .  .  .  10 .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  8  8  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  8  8  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  .  10 .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  .  11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  12 12 .  9  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  12 9  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .   
.  .  .  1  1  .  .  .  .  11 11 .  .  10 .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 5  | 6  | 1  | 1  | 9  | 10 | 11 | 9  |

data1.txt - Second Pass of Connected Components with 8-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .   
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  5  5  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  5  .  5  5  5  .  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  6  6  .  .   
.  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  1  1  .  .  .  10 .  .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  10 .  .  5  5  5  5  5  5  5  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  .  10 .  .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  .  11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  .  .  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  9  9  .  9  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  5  5  .  .  .  .  .  5  5  .  .  .  9  9  .  9  9  .  .   
.  .  .  1  1  .  .  .  11 11 .  .  .  .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .  .   
.  .  .  1  1  .  .  .  .  11 11 .  .  10 .  10 .  .  .  .  .  .  .  .  5  .  .  .  .  9  9  9  9  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 5  | 6  | 1  | 1  | 9  | 10 | 11 | 9  |

data1.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 3  | 4  | 1  | 1  | 5  | 6  | 7  | 5  |

data1.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  .  .  .  .   
.  .  .  .  .  .  1  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .  2  2  .  .  .  .  .   
.  .  .  .  .  .  .  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  3  .  3  3  3  .  .  .  .  .  .  .  4  4  .  .   
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  4  4  .  .   
.  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  1  1  .  .  .  6  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  6  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  6  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  .  6  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  .  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  5  5  .  5  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  3  3  .  .  .  .  .  3  3  .  .  .  5  5  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  .  .  .  .  6  .  .  .  .  .  .  .  .  3  .  .  .  .  5  5  5  5  .  .  .   
.  .  .  1  1  .  .  .  .  7  7  .  .  6  .  6  .  .  .  .  .  .  .  .  3  .  .  .  .  5  5  5  5  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
| 0  | 1  | 2  | 2  | 1  | 3  | 4  | 1  | 1  | 5  | 6  | 7  | 5  |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .   
.  .  .  1  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  2  .  .  2  2  2  .  .  2  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  .  2  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  2  2  .  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  2  .  .  .   
.  .  .  1  .  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  .  2  2  2  .  .  .   
.  .  .  1  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  .  .  .  .  2  2  2  2  .  .  .   
.  .  .  1  .  .  1  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  2  2  .  .  .  2  2  .  2  .  .  .   
.  .  .  1  .  .  .  1  .  1  1  .  .  .  1  .  .  .  .  .  .  .  2  .  2  2  2  2  2  .  .  2  .  .  .   
.  .  .  1  .  .  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  .  .  .   
.  .  .  1  .  .  .  .  1  1  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  .  .  1  .  .  .  1  .  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  .  1  .  .  .  .  1  .  3  .  3  3  3  3  3  .  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  3  3  3  3  .  3  3  3  3  .  .  .  .  .  .  4  4  .  .   
.  .  .  1  .  .  .  1  .  .  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  4  4  .  .   
.  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .   
.  .  .  1  1  1  .  .  .  1  1  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  5  5  5  5  5  5  .  .   
.  .  .  1  1  .  .  .  1  1  .  .  .  .  1  .  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  1  1  .  .  .  6  6  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  6  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  6  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  1  1  .  .  .  .  .  6  6  1  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  1  1  .  .  .  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  .  .  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  5  .  5  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  3  .  .  .  .  .  3  3  .  .  5  5  5  .  5  5  .  .   
.  .  .  1  1  .  .  .  7  7  7  .  6  .  6  6  3  .  .  .  .  .  .  3  3  .  .  5  5  5  5  5  5  .  .   
.  .  .  1  1  1  1  1  1  7  7  1  1  6  1  6  3  3  3  3  3  3  3  3  3  .  .  5  5  5  5  5  5  .  .   


True Number of Connected Components: 7
