data1.txt - First Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  4  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  5  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  7  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  6  3  .  .  .  .  8  3  3  .  .  .  .   
.  .  .  .  .  .  9  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  8  3  .  .  .  .  .   
.  .  .  .  .  .  .  10 .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  11 1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  11 1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  15 13 13 13 13 .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  16 .  .  .  .  .  .  .  .  17 13 13 .  13 13 13 .  .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  .  19 .  .  .  .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  21 .  .  .  .  .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  .  .  .  .   
.  .  .  22 22 22 .  .  .  23 23 .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  25 23 .  .  .  .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  26 23 .  .  .  27 .  .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  28 23 .  .  .  .  .  29 .  .  20 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  28 23 .  .  .  .  .  29 .  .  20 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 22 22 .  .  .  .  .  .  29 .  .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 22 .  .  .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  .  31 .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  33 33 .  34 24 24 .  .   
.  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  20 13 .  .  .  .  .  13 13 .  .  .  33 33 .  24 24 .  .   
.  .  .  22 22 .  .  .  32 31 .  .  .  .  30 .  .  .  .  .  .  .  .  13 .  .  .  .  33 33 33 24 .  .  .   
.  .  .  22 22 .  .  .  .  31 31 .  .  35 .  36 .  .  .  .  .  .  .  .  37 .  .  .  .  33 33 24 24 .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 7  | 3  | 9  | 10 | 1  | 12 | 13 | 14 | 13 | 16 | 13 | 18 | 19 | 13 | 21 | 22 | 23 | 24 | 23 | 23 | 27 | 22 | 29 | 30 | 31 | 31 | 24 | 24 | 35 | 36 | 37 |

data1.txt - Second Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  7  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  .  9  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  10 .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  13 13 13 .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  14 .  .  .  .  .  .  .  .  13 13 13 13 13 .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  16 .  .  .  .  .  .  .  .  13 13 13 .  13 13 13 .  .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  .  19 .  .  .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  18 18 .  .   
.  .  .  .  .  .  21 .  .  .  .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  .  .  .  .   
.  .  .  22 22 22 .  .  .  22 22 .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  22 22 .  .  .  .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  22 22 .  .  .  27 .  .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 22 .  .  .  .  .  29 .  .  13 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 23 .  .  .  .  .  29 .  .  13 13 13 13 13 13 13 13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 22 22 .  .  .  .  .  .  29 .  .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  22 22 .  .  .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  .  31 .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  .  .  .  .  24 24 .  .   
.  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  24 24 .  24 24 24 .  .   
.  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  13 13 .  .  .  .  .  13 13 .  .  .  24 24 .  24 24 .  .   
.  .  .  22 22 .  .  .  31 31 .  .  .  .  30 .  .  .  .  .  .  .  .  13 .  .  .  .  24 24 24 24 .  .  .   
.  .  .  22 22 .  .  .  .  31 31 .  .  35 .  36 .  .  .  .  .  .  .  .  37 .  .  .  .  24 24 24 24 .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 7  | 3  | 9  | 10 | 1  | 12 | 13 | 14 | 13 | 16 | 13 | 18 | 19 | 13 | 21 | 22 | 22 | 24 | 22 | 22 | 27 | 22 | 29 | 30 | 31 | 31 | 24 | 24 | 35 | 36 | 37 |

data1.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 4  | 3  | 5  | 6  | 1  | 7  | 8  | 9  | 8  | 10 | 8  | 11 | 12 | 8  | 13 | 14 | 14 | 15 | 14 | 14 | 16 | 14 | 17 | 18 | 19 | 19 | 15 | 15 | 20 | 21 | 22 |

data1.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  2  2  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  2  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  4  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  .  5  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  3  3  .  .  .  .  .   
.  .  .  .  .  .  .  6  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  .  .  .  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  .  .  8  8  8  8  8  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  10 .  .  .  .  .  .  .  .  8  8  8  .  8  8  8  .  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  13 .  .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  14 14 14 .  .  .  14 14 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  14 14 .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  14 14 .  .  .  16 .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  .  .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  .  .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 14 14 .  .  .  .  .  .  17 .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  .  19 .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 15 .  15 15 15 .  .   
.  .  .  14 14 .  .  .  19 19 .  .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  .  15 15 .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 .  .  .  .  18 .  .  .  .  .  .  .  .  8  .  .  .  .  15 15 15 15 .  .  .   
.  .  .  14 14 .  .  .  .  19 19 .  .  20 .  21 .  .  .  .  .  .  .  .  22 .  .  .  .  15 15 15 15 .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 |
| 0  | 1  | 2  | 3  | 3  | 3  | 3  | 4  | 3  | 5  | 6  | 1  | 7  | 8  | 9  | 8  | 10 | 8  | 11 | 12 | 8  | 13 | 14 | 14 | 15 | 14 | 14 | 16 | 14 | 17 | 18 | 19 | 19 | 15 | 15 | 20 | 21 | 22 |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  2  2  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  .  3  3  3  3  3  .  2  2  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  3  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  1  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  .  3  3  .  .  .  .   
.  .  .  .  .  4  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  .  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  1  5  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  3  3  .  .  .  3  3  3  .  .  .  .   
.  .  .  .  .  1  .  6  .  1  1  .  .  .  1  .  .  .  .  .  .  .  3  .  3  3  3  3  3  .  3  .  .  .  .   
.  .  .  .  .  1  .  .  1  1  1  1  .  .  1  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  .  .  .  .   
.  .  .  .  .  1  .  .  1  1  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  8  8  8  8  8  8  8  8  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  9  .  .  .  .  .  .  8  .  8  8  8  8  8  .  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  10 .  .  .  .  .  .  .  8  8  8  8  .  8  8  8  8  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  .  12 .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  11 11 .  .   
.  .  .  .  .  .  13 .  .  .  .  .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  .  .  .  .  .  .  .  .   
.  .  .  14 14 14 14 14 14 14 14 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  15 15 15 15 15 15 .  .   
.  .  .  14 14 .  .  .  14 14 14 .  .  .  .  .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  .  14 14 .  14 .  16 .  .  .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  14 .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  14 .  .  17 .  .  8  8  8  8  8  8  8  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 14 14 .  .  .  14 .  .  17 .  .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  14 14 .  .  14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 .  .  .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 15 .  15 15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  .  .  .  .  .  8  8  .  .  15 15 15 .  15 15 .  .   
.  .  .  14 14 .  .  .  19 19 14 .  .  .  18 .  8  8  8  8  8  8  8  8  8  .  .  15 15 15 15 15 15 .  .   
.  .  .  14 14 14 14 14 14 19 19 .  .  20 .  21 .  .  .  .  .  .  .  .  22 .  .  15 15 15 15 15 15 .  .   


True Number of Connected Components: 22
