data2.txt - First Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  5  1  1  .  .  .  .  2  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  .  8  4  4  .  .  9  1  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  10 .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  10 10 4  .  .  .  11 1  1  1  1  1  1  .  .  .  12 12 12 .  .  .  .  .   
.  .  .  .  .  13 13 4  4  .  14 14 14 .  .  .  .  .  .  1  1  .  .  .  .  .  .  15 15 .  .   
.  .  .  .  16 .  .  4  .  17 14 14 14 14 14 14 14 14 14 1  1  1  .  .  .  .  18 15 .  .  .   
.  .  .  .  16 16 16 4  4  .  .  .  .  .  .  14 14 14 14 1  1  1  .  .  .  .  18 .  .  .  .   
.  .  .  .  .  .  .  4  .  19 19 19 19 19 19 1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  20 .  21 .  22 4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  23 21 .  22 .  .  24 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  22 .  26 24 24 24 24 24 24 1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  .  .  .  24 24 24 24 24 24 1  1  1  1  1  1  1  .  .  .  27 .  .  .  28 .   
.  .  25 .  .  .  .  .  .  .  24 24 24 24 24 1  1  1  1  1  1  .  29 .  .  .  30 .  31 .  .   
.  .  .  32 32 .  .  .  .  33 .  .  24 .  .  .  .  .  1  .  .  .  .  .  .  .  .  34 31 31 .   
.  35 .  .  32 .  .  36 36 .  .  .  .  37 37 37 37 37 .  .  .  .  .  .  .  .  .  34 31 31 .   
.  .  38 .  32 .  39 .  .  .  .  .  .  .  37 37 37 .  .  40 .  .  .  .  .  41 41 31 31 31 .   
.  .  38 38 32 32 32 32 .  .  .  .  .  .  .  37 .  42 42 .  43 .  .  .  .  41 41 31 31 31 .   
.  .  38 38 32 32 32 32 .  .  .  .  .  44 .  .  .  .  .  .  .  45 .  .  .  41 41 31 31 .  .   
.  .  .  .  32 32 32 32 .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  .  48 31 31 31 .  .  .   
.  .  .  49 .  .  .  .  .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  50 31 31 .  .  .  51 .   
.  .  52 .  .  .  .  .  .  .  .  .  .  .  53 46 46 .  .  .  54 .  .  .  31 31 31 31 31 31 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  53 46 46 .  55 55 54 54 54 54 31 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 6  | 7  | 4  | 1  | 4  | 1  | 12 | 4  | 1  | 15 | 4  | 14 | 15 | 1  | 20 | 21 | 4  | 21 | 1  | 25 | 24 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 31 | 35 | 36 | 37 | 32 | 32 | 40 | 31 | 42 | 43 | 44 | 45 | 46 | 47 | 31 | 49 | 31 | 31 | 52 | 46 | 31 | 54 |

data2.txt - Second Pass of Connected Components with 4-connected:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  6  6  6  .  .  .   
.  7  7  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  12 12 12 .  .  .  .  .   
.  .  .  .  .  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  15 15 .  .   
.  .  .  .  4  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  15 15 .  .  .   
.  .  .  .  4  4  4  4  4  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  15 .  .  .  .   
.  .  .  .  .  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  20 .  21 .  4  4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  21 21 .  4  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  25 .  21 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  27 .  .  .  28 .   
.  .  25 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  29 .  .  .  30 .  31 .  .   
.  .  .  32 32 .  .  .  .  33 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  31 31 31 .   
.  35 .  .  32 .  .  36 36 .  .  .  .  37 37 37 37 37 .  .  .  .  .  .  .  .  .  31 31 31 .   
.  .  32 .  32 .  32 .  .  .  .  .  .  .  37 37 37 .  .  40 .  .  .  .  .  31 31 31 31 31 .   
.  .  32 32 32 32 32 32 .  .  .  .  .  .  .  37 .  42 42 .  43 .  .  .  .  31 31 31 31 31 .   
.  .  32 32 32 32 32 32 .  .  .  .  .  44 .  .  .  .  .  .  .  45 .  .  .  31 31 31 31 .  .   
.  .  .  .  32 32 32 32 .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  .  31 31 31 31 .  .  .   
.  .  .  49 .  .  .  .  .  .  .  .  .  44 .  46 .  .  .  47 .  .  .  31 31 31 .  .  .  31 .   
.  .  52 .  .  .  .  .  .  .  .  .  .  .  46 46 46 .  .  .  31 .  .  .  31 31 31 31 31 31 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  46 46 46 .  31 31 31 31 31 31 31 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 6  | 7  | 4  | 1  | 4  | 1  | 12 | 4  | 1  | 15 | 4  | 1  | 15 | 1  | 20 | 21 | 4  | 21 | 1  | 25 | 1  | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 31 | 35 | 36 | 37 | 32 | 32 | 40 | 31 | 42 | 43 | 44 | 45 | 46 | 47 | 31 | 49 | 31 | 31 | 52 | 46 | 31 | 31 |

data2.txt - updating equality table labels:
Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 5  | 6  | 4  | 1  | 4  | 1  | 7  | 4  | 1  | 8  | 4  | 1  | 8  | 1  | 9  | 10 | 4  | 10 | 1  | 11 | 1  | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 16 | 19 | 20 | 21 | 17 | 17 | 22 | 16 | 23 | 24 | 25 | 26 | 27 | 28 | 16 | 29 | 16 | 16 | 30 | 27 | 16 | 16 |

data2.txt - Third Pass of Connect Components:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .   
.  6  6  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .   
.  .  .  .  .  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  8  8  .  .   
.  .  .  .  4  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  8  8  .  .  .   
.  .  .  .  4  4  4  4  4  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  8  .  .  .  .   
.  .  .  .  .  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  9  .  10 .  4  4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  10 10 .  4  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  11 .  10 .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .   
.  .  11 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  12 .  .  .  13 .   
.  .  11 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  14 .  .  .  15 .  16 .  .   
.  .  .  17 17 .  .  .  .  18 .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  16 16 16 .   
.  19 .  .  17 .  .  20 20 .  .  .  .  21 21 21 21 21 .  .  .  .  .  .  .  .  .  16 16 16 .   
.  .  17 .  17 .  17 .  .  .  .  .  .  .  21 21 21 .  .  22 .  .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  .  .  21 .  23 23 .  24 .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  25 .  .  .  .  .  .  .  26 .  .  .  16 16 16 16 .  .   
.  .  .  .  17 17 17 17 .  .  .  .  .  25 .  27 .  .  .  28 .  .  .  .  16 16 16 16 .  .  .   
.  .  .  29 .  .  .  .  .  .  .  .  .  25 .  27 .  .  .  28 .  .  .  16 16 16 .  .  .  16 .   
.  .  30 .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  .  .  16 .  .  .  16 16 16 16 16 16 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 16 16 16 16 16 16 .  .  .  .  .  .   


Equality Array:
| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 |
| 0  | 1  | 2  | 3  | 4  | 1  | 5  | 6  | 4  | 1  | 4  | 1  | 7  | 4  | 1  | 8  | 4  | 1  | 8  | 1  | 9  | 10 | 4  | 10 | 1  | 11 | 1  | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 16 | 19 | 20 | 21 | 17 | 17 | 22 | 16 | 23 | 24 | 25 | 26 | 27 | 28 | 16 | 29 | 16 | 16 | 30 | 27 | 16 | 16 |

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  .  .  .  .  .  .  .  .   
.  .  .  .  4  4  4  3  1  4  4  .  .  .  1  1  1  .  .  .  .  2  1  .  .  5  5  5  .  .  .   
.  6  6  .  4  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  1  .  .  5  5  5  .  .  .   
.  6  6  .  4  .  .  4  1  4  4  .  .  .  1  1  1  1  1  .  .  .  1  .  .  .  .  .  .  .  .   
.  .  .  .  4  .  .  4  4  4  4  .  .  1  1  1  1  1  1  1  .  .  1  7  7  7  .  .  .  .  .   
.  .  .  .  4  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  1  .  .  .  8  8  8  .  .   
.  .  .  .  4  .  .  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  8  8  8  .  .   
.  .  .  .  4  4  4  4  4  .  4  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  8  8  8  .  .   
.  .  .  .  4  .  .  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  9  10 10 .  4  4  1  .  4  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .   
.  .  .  10 10 .  4  .  1  1  4  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  11 10 10 4  4  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .   
.  .  11 10 10 .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  12 .  .  .  13 .   
.  .  11 .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  16 14 16 16 16 15 16 16 16 .   
.  .  17 17 17 17 17 17 1  18 1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  16 16 16 .   
.  19 17 .  17 .  .  20 20 .  .  .  .  21 21 21 21 21 16 .  .  .  .  .  .  .  .  16 16 16 .   
.  .  17 .  17 .  17 17 .  .  .  .  .  21 21 21 21 21 16 22 .  .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  21 21 21 21 23 23 .  24 .  .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  25 .  .  .  .  16 .  .  26 .  .  .  16 16 16 16 16 .   
.  .  17 17 17 17 17 17 .  .  .  .  .  25 27 27 27 .  16 28 .  .  .  .  16 16 16 16 .  16 .   
.  .  .  29 .  .  .  .  .  .  .  .  .  25 27 27 27 .  16 28 .  .  .  16 16 16 .  .  .  16 .   
.  .  30 .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 .  16 .  .  .  16 16 16 16 16 16 .   
.  .  .  .  .  .  .  .  .  .  .  .  .  .  27 27 27 .  16 16 16 16 16 16 16 16 16 16 16 16 .   


True Number of Connected Components: 30
